title: $:/core/ui/SideBarLists
type: text/vnd.tiddlywiki

\define search_bar(option:"!is[system]")

//<small><$count filter="[$option$search{$:/temp/search}]"/> matches</small>//

<$list filter="[$option$search{$:/temp/search}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>

\end

<div class="tw-sidebar-lists">

<div class="tw-search">
<$edit-text tiddler="$:/temp/search" type="search" tag="input"/>
<$reveal state="$:/temp/search" type="nomatch" text="">
<$linkcatcher to="$:/temp/search">
<$link to="" class="btn-invisible">{{$:/core/images/close-button}}</$link>
</$linkcatcher>
</$reveal>
</div>

<$reveal state="$:/temp/search" type="nomatch" text="">

What to search: <$select tiddler="$:/state/search_option">
<option value="!is[system]">All articles</option>
<option value="is[system]">System</option>
<option value="all[shadows]">Shadows</option>
</$select>

<div class="tw-search-results">

<$macrocall $name="search_bar" option={{$:/state/search_option}}/>

</div>

</$reveal>

<$reveal state="$:/temp/search" type="match" text="">

<<tabs "[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" "$:/TableOfContents" "$:/state/tab/sidebar">>

</$reveal>

</div>
