created: 20140622204848773
modified: 20140622204946517
tags: $:/tags/stylesheet
title: Custom Style
type: text/vnd.tiddlywiki

.tw-site-title,
.tw-site-subtitle {
	font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.tw-site-subtitle { font-weight: 300; }

.story-river .tw-tiddler-title .titlebar .title,
.story-river .tw-subtitle,
.tw-tab-buttons button,
.story-river .body h1,
.story-river .body h2,
.story-river .body h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;	
}

body.tw-body {
	background-color: #F3F3F3;
}

.tw-page-controls svg {
	height: 1.5em;
	padding-right: 0.4em;
	fill: #CFCFCF;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #e4e4e4;
	padding: 0;
}

.tw-sidebar-lists .tw-tab-divider {
	border-top: none;
	height: 1px;
	background-image: -o-linear-gradient(left, rgb(216,216,216) 0%, rgb(243,243,243) 280px);
	background-image: -moz-linear-gradient(left, rgb(216,216,216) 0%, rgb(243,243,243) 280px);
	background-image: -webkit-linear-gradient(left, rgb(216,216,216) 0%, rgb(243,243,243) 280px);
	background-image: -ms-linear-gradient(left, rgb(216,216,216) 0%, rgb(243,243,243) 280px);
}

.tw-search {
	padding-top: 10px;
	padding-bottom: 8px;
}

.tw-sidebar-lists .tw-search input {
	border: 1px solid #CCCCCC;
}

.tw-sidebar-lists .tw-tab-buttons button.tw-tab-selected {
	background-color: #F3F3F3;
	border-bottom: 1px solid #F3F3F3;
}
