created: 20140721133528501
modified: 20140721150040279
tags: [[R&D Tax Incentive Schemes 2013]]
title: AUSTRALIA Scheme
type: text/vnd.tiddlywiki

|!Type&nbsp;of&nbsp;Scheme|!R&D tax credit|
|Scheme name|R&D tax offset|
|Status in 2013|in force in 2013|
|!Design|!|
|[[Expense Base]]|C, ME|
|Deducted from|Tax|
|[[Vol-based rate]] Large firm|40|
|[[Vol-based rate]] SME|45|
|Thresholds|An AUD 0.02m threshold applies to R&D expenditure. The minimum R&D expenditure threshold does not apply to R&D conducted by Research Service Providers or Cooperative Research Centres on behalf of an eligible R&D entity.|
|Ceilings|No R&D ceiling|
|Special rate SMEs|yes|
|Special refund provision SMEs|yes|
|Refund Large firm (in Yrs)|no|
|Refunds SME (in Yrs)|immediate|
|Limitations|There is no ceiling on the amount of R&D expenditure that can be refunded to an eligible entity with a turnover under AUD 20 million. Payments made under the refundable R&D tax offset are exempt from tax.|
|Carry-forward (in Yrs)|indefinite|
|Additional Comments|The research and development (R&D) tax concession has been replaced with the R&D tax incentive from 1 July 2011. Certain transitional arrangements will apply, but in general, the new rules provide refundable tax offset for small and medium enterprises and non-refundable tax offset for eligible large companies to encourage business investment in R&D. R&D entities with an aggregated turnover of less than AUD 20 million per annum, provided they are not controlled by income tax exempt entities, are eligible for the refundable tax offset.|
|Open-ended note|Only R&D entities can claim an R&D tax offset. You are an R&D entity if you are a corporation that is any of the following: (i) incorporated under an Australian law, (ii) incorporated under a foreign law but an Australian resident for income purposes, (iii) incorporated under a foreign law and you are both a) a resident of a country with which Australia has a double tax agreement, including a definition of 'permanent establishment'; and b) carrying on business in Australia through a permanent establishment as defined in the double tax agreement. You are not eligible for an R&D tax offset if you are: (i) an individual, (ii) a corporate limited partnership, (iii) an exempt entity (where your entire income ￼is exempt from income tax).|
|!Eligible R&D|!|
|Wages and salaries|Yes|
|Note|Reductions in payroll taxes/social security contributions are NOT part of a the tax credit formula.|
|R&D services|Yes|
|Consumables|Yes|
|M&E|No|
|Note|Depreciation of plant and machinery is claimable|
|Land and buildings|No|
|Depreciation|Yes|
|Note|The R&D tax incentive can be claimed for the decline in value of depreciating assets. The value of the decline may be estimate by either of two methods, the prime cost method or the diminishing value method. Once a method is chosen it cannot be changed. Balancing adjustments occur if the asset is sold.|
|R&D labour paid by 3rd parties|No|
|R&D services incurred abroad|Yes|
|Pre-approval / documentation|Only an R&D entity can claim a research and development (R&D) tax offset for eligible R&D activities carried out in an income year. Activities can be physically performed outside Australia and remain eligible for benefits only if approved by the government before or during the year the project was commenced. Approval will be granted if the Australian core activities could not be completed without them, and the activities are unable to be conducted in Australia for defined reasons, including: (i) no access to facilities or expertise in Australia, (ii) require access to population of living objects not available in Australia, or (iii) require access to geographical or geological features not available in Australia. At least 50% of total costs of the project across all project years must be incurred in Australia. Taxpayers must file the Application for Registration of R&D Activities with ''~AusIndustry'' (A division within the Department of Industry, Innovation, Climate Change, Science, Research and Tertiary Education) within 10 months of the tax year end (even if an advance finding has been obtained). The R&D tax credits are then claimed on the taxpayer's annual company income tax return.|