created: 20140721150229327
modified: 20140721154127521
tags: [[R&D Tax Incentive Schemes 2013]]
title: CANADA Scheme
type: text/vnd.tiddlywiki

|!&nbsp;Type&nbsp;of&nbsp;Scheme&nbsp;|!R&D tax credit|
|Scheme name|Scientific research and experimental development tax credit|
|Status in 2013|in force in 2013|
|!Design|!|
|[[Expense Base]]|C, ME|
|Deducted from|Tax|
|[[Vol-based rate]] Large firm|15 (beginning January 1, 2014)|
|[[Vol-based rate]] SME|35 (R&D expenses up to CAD3m) - 15 (R&D expenses above CAD3m)|
|Thresholds|n.a.|
|Ceilings|Baseline limit of $3m for enhanced tax credit; no ceiling for standard tax credit. The baseline limit of $3m is reduced according to a function of taxable income and taxable capital.|
|Special rate SMEs|yes|
|Special refund provision SMEs|yes|
|Refunds SME (in Yrs)|immediate|
|Limitations|Up to $3m expenditure limit: 40% refundable on qualified capital expenditures, 100% refundable on qualified current R&D expenditures; above $3m expenditure limit: 40% refundable on qualified current and capital expenditures. Tax credits refunded and/or applied against tax payable are included in taxable income in the following year.|
|[[Carry-forward]] (in Yrs)|20|
|[[Carry-back]] (in Yrs)|3|
|Additional Comments|Rates are applicable on acquisitions of assets. The enhanced credit rate for CCPCs is fully phased out once the CCPC reaches a taxable income of $0.8m or a taxable capital of $50m.|
|!Eligible R&D|!|
|Wages and salaries|Yes|
|Note|Reductions in payroll taxes/social security contributions not applicable.|
|R&D services|Yes|
|Note|80% of contract payments included|
|Consumables|Yes|
|M&E|Yes|
|Note|Capital expenditures will cease to be eligible for the SR&ED tax incentive program on January 1, 2014.|
|Land and buildings|No|
|Note|Expenditures for non-depreciable property such as the acquisition of land, property that is described in a claimant's inventory, or eligible capital property (such as goodwill) cannot be included in the pool of deductible SR&ED expenditures as an SR&ED capital expenditure.|
|Depreciation|No|
|R&D labour paid by 3rd parties|No|
|R&D services incurred abroad|No|
|Pre-approval / documentation|Payments (repayments) of government and non-government assistance for SR&ED expenditures, reducing (increasing) the pool of deductible SR&ED expenditures, need to be declared. There is no pre-approval of qualified SR&ED expenditures. For claim approval, it is important to maintain supporting evidence (e.g. information, records, documentation) to substantiate that the scientific research and experimental development (SR&ED) work was performed and allowable expenditures have been incurred. If an SR&ED claim is selected for review, a firm will be asked during the review to support its claim by providing evidence that was generated as the SR&ED was being carried out. Work for which there is no relevant supporting evidence will likely be disallowed.|
