created: 20140505133001137
modified: 20140505133157568
tags: 毕设/参考文献 英文
title: Do subsidies to commercial R&D reduce market failures?
type: text/vnd.tiddlywiki

!! Abstract

<<<
A number of market failures have been associated with R&D investments and significant amounts of public money have been spent on programs to stimulate innovative activities. In this paper, we review some recent microeconometric studies evaluating effects of government-sponsored commercial R&D. We pay particular attention to the conceptual problems involved. Neither the firms receiving support, nor those not applying, constitute random samples. Furthermore, those not receiving support may be affected by the programs due to spillover effects which often are the main justification for R&D subsidies. Constructing a valid control group under these circumstances is challenging, and we relate our discussion to recent advances in econometric methods for evaluation studies based on non-experimental data. We also discuss some analytical questions, beyond these estimation problems, that need to be addressed in order to assess whether R&D support schemes can be justified. For instance, what are the implications of firms’ R&D investments being complementary to each other, and to what extent are potential R&D spillovers internalized in the market?
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/8PdkryiGwh/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Do%20subsidies%20to%20commercial%20R%26D%20reduce%20market%20failures%20-%20Microeconometric%20evaluation%20studies.pdf]]