created: 20140505135116308
modified: 20140505135253347
tags: 毕设/参考文献 英文
title: Tax incentives and R&D activity: Firm-level evidence from Taiwan
type: text/vnd.tiddlywiki

!! Abstract

<<<
This paper investigates the effect of tax incentives on R&D activities in Taiwanese manufacturing firms. The propensity score matching (PSM) estimates show that recipients of R&D tax credits appear on average to have 53.80% higher R&D expenditures than that they do without receiving tax credits, while there is no significantly higher growth rate of R&D expenditure. This study further employs the panel instrumental variable (IV) and generalized method of moment (GMM) techniques to control for endogeneity of R&D tax credits and firm heterogeneity in determining R&D expenditure. The R&D tax credit is witnessed to exhibit a significantly positive influence on R&D expenditure and its growth, especially for electronics firms. The marginal effect is moderate, ranging from 0.094 to 0.120. Specifically, the R&D elasticity concerning tax credits tends to increase gradually along with the approaching expiration of R&D tax credits measure, lending a supportive view on its efficacy.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/cnTdpNzSZt/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Tax%20incentives%20and%20R%26D%20activity%20-%20Firm-level%20evidence%20from%20Taiwan.pdf]]