created: 20140625153809620
modified: 20140702221117103
tags: 背单词
title: 2014-06-24
type: text/vnd.tiddlywiki

<$navigator story="SubStory-2014-06-24" history="SubHistory-2014-06-24">

# [[antiquario]]
# [[coltivare]]
# [[meccanico]]
# [[apparecchiare]]
# [[contratto]]
# [[pompiere]]

<$list filter="[list[SubStory-2014-06-24]]" history="SubHistory-2014-06-24">

---

! <$view field="title"/> <span style="float:right;margin-right:1em;font-size:medium;"><$button message="tw-close-tiddler" class="btn-invisible">{{$:/core/images/close-button}}</$button></span>

<$transclude mode="block"/>

</$list>

</$navigator>