<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>TOC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
html {
	background-color: #ececec;
	color: #656565;
}
body {
	margin-left:auto;
	margin-right:auto;
	padding: 2em;
	border: 0;
	font-size: 1em;
	line-height: 2.3em;
	font-family: "Source Sans Pro","Helvetica Neue",Helvetica, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, sans-serif;
	max-width: 29em;
}
a {
	padding:0 0.3em 0.1em 0.3em;
    color: #656565;
	background: #ececec;
    text-decoration:none;
    border: 1px solid #d4d4d4;
	border-radius: 4px;
}
a:hover {
	padding:0 0.3em 0.1em 0.3em;
    text-decoration: none;
    background:-webkit-gradient(linear, 80% 20%, 80% 100%, from(#315983), to(#224C78));
    color: #f7ffff;
    border-top: 1px solid rgb(69,105,143);
    border-bottom: 1px solid rgb(47,76,105);
    border-right: 1px solid rgb(47,76,105);
    border-left: 1px solid rgb(47,76,105);
	border-radius: 4px;
	box-shadow: 0px 0px 0px 1px rgb(47,76,105);;
}
h1, h2, h3, h4, h5, h6 {
	color: #182955;	
	line-height: 1;
	font-weight: 600;
	font-family: "Minion Pro","Chaparral Pro",Georgia,serif;
}

h1 {
	font-size: 3em;
	margin-left: 0.1em;
}

ol, ul {
	margin-left: -15px;
	margin-right: 25px;
}

ul li {
     list-style: none;
   }

ul li:before {
	content:'\2010';
	display: block;
	position: relative;
	max-width: 0;
	max-height: 0;
	left: -.8em;
	top: -.1em;
	color: #182955;
	font-size:1.2em;
}


   
li {
	font-size: 1em;
}

li p {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
}

.footnote {
	font-size: 50%;
	vertical-align: super;
}
div.footnotes {
	font-size: 80%;
}
pre, code {
	white-space: pre-wrap;
}
blockquote {
	background:rgb(230,230,230);
	display: block;
	font-style:italic;
	font-weight:200;
	color: #182955;	
	padding:0.2em 2em 0.2em 2em;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
}

@media print{
#generated-toc-clone,#generated-toc{display:none!important}
}

</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="toc">TOC</h1>

<ul>
<li><a href="http://wiki.yuz.me/analysis"><strong>Analysis</strong></a> 收集数据分析方面的知识</li>
<li><a href="http://wiki.yuz.me/better"><strong>Better</strong></a> 效率提升、个人成长的知识与技巧</li>
<li><a href="http://wiki.yuz.me/computer"><strong>Computer</strong></a> 计算机知识</li>
<li><a href="http://wiki.yuz.me/digest"><strong>Digest</strong></a> 网络上的文章摘抄</li>
<li><a href="http://wiki.yuz.me/english"><strong>English</strong></a> 英语学习</li>
<li><a href="http://wiki.yuz.me/finance"><strong>Finance</strong></a> 有关金融方面的知识</li>
<li><a href="http://wiki.yuz.me/general"><strong>General</strong></a> 其他各种科普知识</li>
<li><a href="http://wiki.yuz.me/health"><strong>Health</strong></a> 收集健康以及健身方面的知识</li>
<li><a href="http://wiki.yuz.me/italiano"><strong>Italiano</strong></a> 意大利语学习</li>
<li><a href="http://wiki.yuz.me/thoughts"><strong>Thoughts</strong></a> 我的想法汇总</li>
<li><a href="http://wiki.yuz.me/thesis"><strong>Thesis</strong></a> 毕业设计</li>
</ul>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>