created: 20140620052034265
modified: 20140620052637741
title: 食品分类
type: text/vnd.tiddlywiki

# ''粮食及制品''：指各种原粮、成品粮以及各种粮食加工制品，包括方便面等；
# ''食用油''：指植物和动物性食用油料，如花生油、大豆油、动物油等；
# ''肉及其制品''：指动物性生、熟食品及其制品，如生、熟畜肉和禽肉等；
# ''消毒鲜乳''：指乳品厂(站)生产的经杀菌消毒的瓶装或软包装消毒奶，以及零售的牛、美 、马奶等；
# ''乳制品''：指乳粉、酸奶及其他属于乳制品类的食品；
# ''水产类''：指供食用的鱼类、甲壳类、贝类等鲜品及其加工制品；
# ''罐头''：将加工处理后的食品装入金属罐、玻璃瓶或软质材料的容器内，经排气、密封、 加热杀菌、冷却等工序达到商业无菌的食品；
# ''食糖''：指各种原糖和成品糖，不包括糖果等制品；
# ''冷食''：指固体冷冻的即食性食品，如冰棍、雪糕、冰激凌等；
# ''饮料''：指液体和固体饮料，如碳酸饮料、汽水、果味水、酸梅汤、散装低糖饮料、矿泉饮料、麦乳精等；
# ''蒸馏酒、配制酒''：指以含糖或淀粉类原料，经糖化发酵蒸馏而制成的白酒(包括瓶装和 散装白酒)和以发酵酒或蒸馏酒作酒基，经添加可食用的辅料配制而成的酒，如果酒、白兰 地、香槟、汽酒等；
# ''发酵酒''；指以食糖或淀粉类原料经糖化发酵后未经蒸馏而制得的酒类，如葡萄酒、啤酒；
# ''调味品''：指酱油、酱、食醋、味精、食盐及其他复合调味料等；
# ''豆制品''：指以各种豆类为原料，经发酵或未发酵制成的食品，如豆腐、豆粉、素鸡、腐竹等；
# ''糕点''：指以粮食、糖、食油、蛋、奶油及各种辅料为原料，经烘烤、油炸或冷加工等方式制成的食品，包括饼干、面包、蛋糕等；
# ''糖果蜜饯''：以果蔬或糖类的原料经加工制成的糖果、蜜饯、果脯、凉果和果糕等食品；
# ''酱腌菜''：指用盐、酱、糖等腌制的发酵或非发醇类蔬菜，如酱黄瓜等；
# ''保健食品''：指依据《保健食品管理办法》，称之为保健食品的产品类别；
# ''新资源食品''：指依据《新资源食品卫生管理办法》，称之为新资源食品的产品类别；
# ''其他食品''：未列入上述范围的食品或新制订评价标准的食品类别。