created: 20140708180705479
modified: 20140716213443309
tags: 我的收获
title: 互联网思维对我的启示
type: text/vnd.tiddlywiki

# 在想得到的地方免费，在想不到的地方赚钱。这样就可以有效的打击到行业中，使用传统盈利模式的企业。例如：360 让杀毒软件免费，但是用杀毒软件中捆绑的游戏来盈利。
# 不追求多的SKU，但追求极致的用户体验是互联网精神之一。
# 在互联网上，产品的不断升级和优化早已经深入互联网人意识，大到操作系统，小到手机上的APP。
# 互联网好的产品往往特别重视用户体验。比如，雕爷牛腩吃面的碗就是雕爷在细节上较劲儿的结果：接触嘴的部分很薄，很光滑，但是其他部分厚且相对粗糙，这样人喝汤时，嘴唇接触的部分会有好的触感，但端碗时粗糙厚重会给人以安全感，面碗在8点半的位置开一个拇指槽，端的时候更稳固，而在1点20的位置也开了一个槽可以把筷子和勺卡在那里，喝汤时筷子和勺不会打在脸上。但是这样的碗需要订做，雕爷认为，诸如此类的细节决定了用户体验，因此这个成本不能省。
# 在电商行业，有了流量还要有重复购买率。
# 微博是用来引爆和传播的平台，也就是做流量的工具，而微信是用来维护用户做重复购买率的。比如，雕爷牛腩上新菜，会通过微信发给老用户，有图片、有文字、有口味描述。而这个不能在微博上发，以体现老用户的专属性。
# 每家餐厅都有自己的目标客户群，所谓众口难调，一家餐厅不可能伺候好所有的用户。因此，VIP 客户应该是自己能服务好的目标客户，需要产生''重复购买率''。
# 与粉丝互动并迅速接受粉丝建议而改进是小米成功的关键。
# 待续...