created: 20140622155537490
list: 不断试探自己的极限 再坚持一会 思考到头大 一切以目标为中心 把背诵作为一件快乐的事情 有计划的去完成一件事 要甘于寂寞 学会将大拆成小 理解能力是学习能力的关键 阅读能力很重要 表达能力很重要 抓紧时间 无时无刻不在想同一个问题 人需要有压力 记笔记并时常复习 查缺补漏，总结经验教训
modified: 20140731230640739
tags: inspiration
title: 我从复习考试中收获了什么
type: text/vnd.tiddlywiki

\define alist(title)
<ol>
<$list filter="[list[$title$]]">
<li>
<$link to={{!!title}}>{{!!title}}</$link>
<blockquote style="margin:0;">
<$transclude tiddler={{!!title}} mode="block"/>
</blockquote>
</li>
</$list>
</ol>
\end

<$macrocall $name="alist" title={{!!title}}/>
