created: 20140702090524706
modified: 20140702102452054
title: $:/core/ui/SideBarLists
type: text/vnd.tiddlywiki

<div class="tw-sidebar-lists">

<div class="tw-search">
<$edit-text tiddler="$:/temp/search" type="search" tag="input"/>
<$reveal state="$:/temp/search" type="nomatch" text="">
<$linkcatcher to="$:/temp/search">
<$link to="" class="btn-invisible">{{$:/core/images/close-button}}</$link>
</$linkcatcher>
</$reveal>
</div>

<$reveal state="$:/temp/search" type="nomatch" text="">

<div class="tw-search-results">

{{$:/language/Search/Matches}}

<$list filter="[!is[system]search{$:/temp/search}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>

</div>

</$reveal>

<$reveal state="$:/temp/search" type="match" text="">

<<tabs "[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" "$:/TableOfContents" "$:/state/tab/sidebar">>

</$reveal>

</div>
