created: 20140503132758252
modified: 20140505132034919
tags: 毕设/参考文献 英文
title: Do R&D tax credits work? Evidence from a panel of countries 1979–1997
type: text/vnd.tiddlywiki

!! Abstract

<<<
This paper examines the impact of fiscal incentives on the level of R&D investment. An econometric model of R&D investment is estimated using a new panel of data on tax changes and R&D spending in nine OECD countries over a 19-year period (1979–1997). We find evidence that tax incentives are effective in increasing R&D intensity. This is true even after allowing for permanent country-specific characteristics, world macro shocks and other policy influences. We estimate that a 10% fall in the cost of R&D stimulates just over a 1% rise in the level of R&D in the short-run, and just under a 10% rise in R&D in the long-run. 
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/4sLNcEa3Pw/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Do%20R%26D%20tax%20credits%20work%20-%20Evidence%20from%20a%20panel%20of%20countries%201979-1997.pdf]]