created: 20140503132758252
modified: 20140503132919344
tags: 毕设/参考文献 未获得
title: Do R&D tax credits work? Evidence from a panel of countries 1979–1997
type: text/vnd.tiddlywiki

http://www.sciencedirect.com/science/article/pii/S004727270100086X

Abstract

<<<
This paper examines the impact of fiscal incentives on the level of R&D investment. An econometric model of R&D investment is estimated using a new panel of data on tax changes and R&D spending in nine OECD countries over a 19-year period (1979–1997). We find evidence that tax incentives are effective in increasing R&D intensity. This is true even after allowing for permanent country-specific characteristics, world macro shocks and other policy influences. We estimate that a 10% fall in the cost of R&D stimulates just over a 1% rise in the level of R&D in the short-run, and just under a 10% rise in R&D in the long-run.
<<<
