created: 20140505133245577
modified: 20140505133401598
tags: 毕设/参考文献 英文
title: Does the alternate incremental credit affect firm R&D?
type: text/vnd.tiddlywiki

!! Abstract

<<<
This paper investigates the alternate incremental credit’s (AIC) effects on the tax price of research and the R&D investment of firms. Testing a sample of 83 firms for the period 1997–1999, the results suggest the AIC’s incentive effects are industry-specific. The findings support the hypothesis that firms with high research intensity utilize the standard form of research tax credit computation. However, the evidence also suggests firms in the software industry may have received research tax credits for R&D that would have been performed without the tax credit incentive.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/C8JcffwEGD/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Does%20the%20alternate%20incremental%20credit%20affect%20firm%20R%26D.pdf]]