created: 20140505133635024
modified: 20140505133713194
tags: 毕设/参考文献 英文
title: Firm size and R&D tax incentives
type: text/vnd.tiddlywiki

!! Abstract

<<<
This paper examines the effectiveness of R&D tax credits using data on 904 Japanese manufacturing firms over 10 years (1989– 1998). I find evidence that tax price elasticity is about -0.68 when estimating it for all firms. This is smaller than those of previous studies, such as Hall (1993. R&D tax policy during the 1980s: Success or failure? In: Potarba, J. (Eds.), Tax Policy and The Economy, vol.7. The MIT Press, Boston, MA) and Bloom et al. (1999. Do R&D tax credits work?: Evidence from an international panel of countries 1979–94. IFS Working Paper No. W99/8). However, considering the firm’s size, the tax price elasticity is -1.03 in large firms. This means that R&D tax credit is effective in increasing R&D investment, especially in such firms.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/lzRimyfLyF/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Firm%20size%20and%20R%26D%20tax%20incentives.pdf]]