created: 20140503132949032
modified: 20140503133031965
tags: 毕设/参考文献 未获得
title: How effective are fiscal incentives for R&D? A review of the evidence
type: text/vnd.tiddlywiki

http://www.sciencedirect.com/science/article/pii/S0048733399000852

Abstract

<<<
This paper surveys the econometric evidence on the effectiveness of fiscal incentives for R&D. We describe the effects of tax systems in OECD countries on the user cost of R&D — the current position, changes over time and across different firms in different countries. We describe and criticize the methodologies used to evaluate the effect of the tax system on R&D behaviour and the results from different studies. In the current (imperfect) state of knowledge we conclude that a dollar in tax credit for R&D stimulates a dollar of additional R&D.
<<<