created: 20140503132949032
modified: 20140505132907279
tags: 毕设/参考文献 英文
title: How effective are fiscal incentives for R&D? A review of the evidence
type: text/vnd.tiddlywiki

!! Abstract

<<<
This paper surveys the ''econometric evidence'' on the ''effectiveness'' of fiscal incentives for R&D. We describe the effects of tax systems in OECD countries on the user cost of R&D — the current position, changes over time and across different firms in different countries. We describe and criticize the methodologies used to evaluate the effect of the tax system on R&D behaviour and the results from different studies. In the current Žimperfect. state of knowledge we conclude that a dollar in tax credit for R&D stimulates a dollar of additional R&D.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/1R2oDi8f2q/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/How%20effective%20are%20fiscal%20incentives%20for%20R%26D.pdf]]