created: 20140505134854472
modified: 20140505134929581
tags: 毕设/参考文献 英文
title: Public R&D policies and cost behavior of the US manufacturing industries
type: text/vnd.tiddlywiki

!! Abstract

<<<
This paper estimates and evaluates the contribution of R&D tax incentives and publicly financed R&D investment policies in promoting the growth of output and privately funded R&D investment in US manufacturing industries. Publicly financed R&D induces cost savings but crowds out privately financed R&D investment, while the incremental R&D tax credit and immediate deductibility provision of R&D expenditures have a significant impact on privately financed R&D investment. The optimal mix of both instruments is an important element for sustaining a balanced growth in output and productivity in the manufacturing sector.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/zyIDxD_Vvv/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Public%20R%26D%20policies%20and%20cost%20behavior%20of%20the%20US%20manufacturing%20industries.pdf]]