created: 20140502215308681
modified: 20140505135052267
tags: 毕设/参考文献 中文
title: R&D税收激励政策有效性研究——基于企业所得税税负的实证分析
type: text/vnd.tiddlywiki

http://d.wanfangdata.com.cn/Thesis_W2043799.aspx

<<<
随着世界各国R&D投入总量的增加和R&D/GDP指标的稳步提高，与R&D相关的税收政策的重要性日益突出。国家税务总局制定并实施的企业R&D（研发）费用扣除的优惠政策意在使国家税收增长和企业自身发展能够协调。但政府政策导向与企业经营目标存在差异，加之R&D活动本身的特征使得其与企业短期利益有所冲突，种种原因都可能导致该政策的执行效果偏离预期。

本文对我国R&D税收优惠政策及实施情况进行了梳理，回顾了国内外R&D税收政策的相关文献，借鉴了国内外最新的研究成果，并以2008年深圳市营业收入在100万元以上的企业R&D经费投入数据为样本，对R&D税...
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/P9KLEZNSLc/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/R%26D%E7%A8%8E%E6%94%B6%E6%BF%80%E5%8A%B1%E6%94%BF%E7%AD%96%E6%9C%89%E6%95%88%E6%80%A7%E7%A0%94%E7%A9%B6.pdf]]