created: 20140505144606247
modified: 20140505144914674
tags: 毕设/参考文献 英文 重要 正在阅读
title: Review of Ireland's research and development tax credit 2013
type: text/vnd.tiddlywiki

!! Preface

<<<
This review was conducted by a team of economists and tax policy specialists in the Economic and Fiscal Divisions in the Department of Finance.

The authors would like to acknowledge the valuable input and assistance from Department of Finance colleagues and colleagues in the Revenue Commissioners, Forfás, the IDA and Enterprise Ireland.

Organisations and individuals were invited to submit their views as part of a public consultation process which ran from 13th February to 12th April 2013. Over 20 responses were received. This high level of engagement by members of the public and a variety of organisations is gratefully acknowledged.

The work of Crowe Horwath, who were appointed following a competitive tendering process to carry out a separate and independent survey of R&D active companies, is gratefully acknowledged. The work of Crowe Horwath is referred to throughout this report and their full Report on the Survey of R&D Active Companies is published separately alongside this Review.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/_scsho1xc6/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Department%20of%20Finance%20Review%20of%20R%26D%20Tax%20Credit%202013.pdf]]

!! 笔记

这是老师给我的，非常重要！！！