created: 20140505140109803
modified: 20140505140148218
tags: 毕设/参考文献 英文
title: The effects of R&D tax credits on patenting and innovations
type: text/vnd.tiddlywiki

!! Abstract

<<<
Norwegian business spending on R&D is low by OECD standards. To stimulate business R&D, in 2002 the Norwegian government introduced a tax-based incentive, SkatteFUNN. We analyze the effects of SkatteFUNN on the likelihood of innovating and patenting. Using a rich database for Norwegian firms, we find that projects receiving tax credits result in the development of new production processes and to some extent the development of new products for the firm. Firms that collaborate with other firms are more likely to be successful in their innovation activities. However, the scheme does not appear to contribute to innovations in the form of new products for the market or patenting.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/71_Z0FV7ki/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/The%20effects%20of%20R%26D%20tax%20credits%20on%20patenting%20and%20innocations.pdf]]