created: 20140502214907221
modified: 20140505140239144
tags: 毕设/参考文献 中文
title: 企业R&D投入与国家税收政策研究
type: text/vnd.tiddlywiki

http://d.wanfangdata.com.cn/Thesis_Y894203.aspx

<<<
本文从微观的角度，采用实证分析、规范分析、定性分析、定量分析及系统分析的方法，对企业R&D投入与国家税收政策之间的关系进行系统的分析和研究。首先，从理论上研究了税收对企业R&D投入的作用机理，构建了税收政策与企业R&D投入的关系模型，分析了税收对企业R&D投入的激励效应；其次，实证分析了我国企业R&D投入和R&D税收政策的现状以及现行R&D税收政策的有效性及其有效程度；最后，在理论与实证分析的基础上，针对我国现行R&D税收政策所存在的问题，提出了改革与完善我国R&D税收政策的思路和对策。
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/WJ3bquWjjE/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/%E4%BC%81%E4%B8%9AR%26D%E6%8A%95%E5%85%A5%E4%B8%8E%E5%9B%BD%E5%AE%B6%E7%A8%8E%E6%94%B6%E6%94%BF%E7%AD%96%E7%A0%94%E7%A9%B6.pdf]]
