created: 20140502204807287
modified: 20140502220910801
tags: 毕设/参考文献
title: 促进我国企业自主创新的税收政策研究
type: text/vnd.tiddlywiki

http://d.wanfangdata.com.cn/Thesis_Y1235741.aspx

<<<
企业自主创新主要是技术创新。研究表明，技术创新活动不同于一般的市场活动，具有公共产品、外部性、风险和不确定性等特点，这些特点会导致技术创新私人市场投资失灵(Failure)。因此，政府必须对企业自主创新活动进行干预，给予企业创新投资以引导和激励，消除技术创新活动的市场失灵，保证创新企业的利益。 政府对企业自主创新的支持有直接和间接两种方式，直接方式包括政府补贴和政府采购，而间接方式以税收优惠为主。由于受到经济环境，财政预算等多方面的限制，各国政府更偏重于间接资助方式，利用企业和市场的力量发挥税收优惠对自主创新投入的激励作...
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/JHvZmtE6Fy/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/%E4%BF%83%E8%BF%9B%E6%88%91%E5%9B%BD%E4%BC%81%E4%B8%9A%E8%87%AA%E4%B8%BB%E5%88%9B%E6%96%B0%E7%9A%84%E7%A8%8E%E6%94%B6%E6%94%BF%E7%AD%96%E7%A0%94%E7%A9%B6.pdf]]