created: 20140502203251509
modified: 20140502220939734
tags: 毕设/参考文献
title: “减税效应”探析
type: text/vnd.tiddlywiki

http://d.wanfangdata.com.cn/Periodical_ddcj200206006.aspx

An Analysis of "Tax Reduction Effect"

<<<
中外历史上与现实中都曾用减税政策促进经济发展.为了扩大内需,刺激投资,增加出口,调动人们的积极性,我国应配合积极财政政策,适当采用结构性减税政策.实施结构性减税政策中,区域性减税要梯级推进,产业结构减税要突出重点,农村减税要税费统筹,企业减税要有利于资本积累,个人所得减税要公平合理.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/jt0TcGFGJA/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/%E5%87%8F%E7%A8%8E%E6%95%88%E5%BA%94%E6%8E%A2%E6%9E%90.pdf]]