created: 20140502215055505
modified: 20140502221016637
tags: 毕设/参考文献
title: 政府激励R&D的财政政策工具选择研究
type: text/vnd.tiddlywiki

http://d.wanfangdata.com.cn/Thesis_Y554838.aspx

<<<
该文的宗旨是对政府R&D财政激励的政策工具作理性分析,之所以选择此题目,是因为目前国内研究者尽管普遍认识到政府激励R&D的必要性,但是在具体政策工具的选择方面,则研究得较少.由于政府激励R&D方法的多样性,每种方法带来的绩效并不相同.该文着重研究了两种政府激励R&D的方式的绩效,一种是直接资助(direct funding),另一种是间接资助(税收抵免,tax credit),由于多种原因,作者发现政府激励政策尚未达到最佳绩效,在此基础上,作者提出了一些改进的措施.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/L1HFS1W3dh/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/%E6%94%BF%E5%BA%9C%E6%BF%80%E5%8A%B1R%26D%E7%9A%84%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9%E7%A0%94%E7%A9%B6.pdf]]