created: 20140722192534161
modified: 20140722192749065
title: Anna Karenina
type: text/vnd.tiddlywiki

The Anna Karenina principle describes an endeavor in which a deficiency in any one of a number of factors dooms it to failure. Consequently, a successful endeavor (subject to this principle) is one where every possible deficiency has been avoided.

The name of the principle derives from Leo Tolstoy's book Anna Karenina, which begins:

> Happy families are all alike; every unhappy family is unhappy in its own way.

In statistics, the term Anna Karenina principle is used to describe significance tests: there are any number of ways in which a dataset may violate the null hypothesis and only one in which all the assumptions are satisfied.

简而言之：很多事情可以造成不快乐，而快乐就是所有这些事情都消失。