created: 20140719210159838
modified: 20140721073839789
title: Heidi
type: text/vnd.tiddlywiki

2006 年毕业于一所校园里有几座山的大学，其中一座山名为[[珞珈山]]， 其中有一条路，叫樱花大道。<<footnote "注" "武汉大学">>

[img class="border right"[Heidixie.jpg]]

2006 年到 2008 年，在武汉工作，从传统行业进入互联网，进而接触过 e-learning。在做教学设计、课件策划时，发现对用户分析、以用户为中心的设计产生浓厚兴趣。

2008 年中，来到杭州，加入一家有激情有梦想的橙色的公司<<footnote "注" "淘宝">>，开始混迹 e-business，电商圈。

在这家公司，工作至今，主要做交互设计，也是这期间，开始撰写有关交互的一些心得体会。

2011 年，带着交互的背景开始做数据产品经理，致力于让数据更加亲和，让数据更有效传达。

懂点交互，懂点体验，懂点电商，懂点数据，懂点产品，会画线框，会画流程图，会各种乱七八糟的小软件小工具，写文档很快，偶尔玩玩 excel，兴起做一份很专业的 ppt，需要膨胀时就说自己是复合型人才，偶尔打回原型时就瞬间有非常好的自我认知：各条大路都刚刚开始，各条大路都是专家云集，各条大路都是看不到天花板，我还是小菜鸟而已。

好在我有我的精神力量一直在支持我，不至于自我膨胀，也不至于自惭形秽，那就是：不苛求完美，不停止进步。每天进步一点点，每天好好工作，好好学习。

!! 联系方式

* [[个人网站|http://heidixie.me/]]
* [[微博|http://weibo.com/heidixie]]
* 邮箱：heidixie#gmail.com
