caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701115858786
list-after: $:/core/ui/SideBar/Open
modified: 20140711105829252
tags: $:/tags/SideBar
title: $:/TableOfContents
type: text/vnd.tiddlywiki

\define toc-heading(caption)
<$reveal type="nomatch" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="show" class="btn-invisible">$caption$</$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="hide" class="btn-invisible">$caption$</$button>
</$reveal>

<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
<ol style="padding-left: 20px;">
    <$list filter="[!is[system]tag[$caption$]sort[title]]">
      <li style="line-height: 1.3em; padding: 3px 0 5px 0;"><$link to={{!!title}}><$view field="title"/></$link></li>
    </$list>
</ol>
</$reveal>
\end

<div style="font-size:small;">

<div style="width:220px;">
<ol style="padding-left:1.5em;">

<li><<toc-heading "论文写作">></li>
<li><<toc-heading "资料整理">></li>
<li><<toc-heading "文献总结">></li>
<li><<toc-heading "网络摘抄">></li>
<li><<toc-heading "working">></li>

</ol>
</div>
<hr/>

[[Show All Tags|$:/Overview]] · [[Edit|$:/TableOfContents]]

</div>
