caption: {{$:/language/SideBar/Contents/Caption}}
list-after: $:/core/ui/SideBar/Open
tags: $:/tags/SideBar
title: $:/TableOfContents
type: text/vnd.tiddlywiki

\define toc-heading(caption)
<$reveal type="nomatch" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="show" class="btn-invisible">$caption$</$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="hide" class="btn-invisible">$caption$</$button>
</$reveal>

<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
<ol style="padding-left: 20px;">
    <$list filter="[!is[system]tag[$caption$]sort[title]]">
      <li style="line-height: 1.3em; padding: 3px 0 5px 0;"><$link to={{!!title}}><$view field="title"/></$link></li>
    </$list>
</ol>
</$reveal>
\end

<$reveal type="match" state="$:/reference_state" text="">
<div style="font-size:small;">

<div style="width:220px;">
<ol style="padding-left:1.5em;">

<li><<toc-heading "论文写作">></li>
<li><<toc-heading "资料整理">></li>
<li><<toc-heading "文献总结">></li>
<li><<toc-heading "网络摘抄">></li>
<li><<toc-heading "working">></li>

</ol>
</div>

<hr/>

<$button message="tw-new-tiddler" title={{$:/language/Buttons/NewTiddler/Hint}} aria-label={{$:/language/Buttons/NewTiddler/Caption}} class="btn-invisible"><span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">New tiddler</span></$button> · [[Show all|$:/Overview]]

</div>
</$reveal>

<$reveal type="nomatch" state="$:/reference_state" text="">

<div style="padding-left:12px;width:220px;font-family:'Lato','Hiragino Sans GB',STHeiti,'Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;" class="border">
{{$:/reference_state}}
<$button set="$:/reference_state" setTo="" class="btn-invisible"><span style="color:#dd1144;">↩</span></$button>
</div>

</$reveal>