created: 20140505133437308
modified: 20140704150338493
tags: English 参考文献
title: Evaluating the impact of R&D tax credits on innovation: A microeconometric study on Canadian firms
type: text/vnd.tiddlywiki

!! Abstract

<<<
This study examines the effect of R&D tax credits on innovation activities of Canadian manufacturing firms. Over the 1997–1999 period the Federal and Provincial R&D tax credit programs were used by more than one third of all manufacturing firms and by close to two thirds of firms in high-technology sectors. We investigate the average effect of R&D tax credits on a series of innovation indicators such as: number of new products, sales with new products, originality of innovation, etc. using a non-parametric matching approach. Compared to a hypothetical situation in the absence of R&D tax credits, recipients of tax credits show significantly better scores on most but not all performance indicators. We therefore conclude that tax credits lead to additional innovation output.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/j75i_sTF6F/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Evaluating%20the%20impact%20of%20R%26D%20tax%20credits%20on%20innovation%20-%20A%20microeconometric%20study%20on%20Canandian%20firms.pdf]]