created: 20140505134712972
modified: 20140704150621501
tags: 参考文献 English
title: Is public R&D a complement or substitute for private R&D? A review of the econometric evidence
type: text/vnd.tiddlywiki

!! Abstract

<<<
Is public R&D spending complementary and thus ‘‘additional’’ to private R&D spending, or does it substitute for and tend to ‘‘crowd out’’ private R&D? Conflicting answers are given to this question. We survey the body of available econometric evidence accumulated over the past 35 years. A framework for analysis of the problem is developed to help organize and summarize the findings of econometric studies based on time series and cross-section data from various levels of aggregation Žlaboratory, firm, industry, country.. The findings overall are ambivalent and the existing literature as a whole is subject to the criticism that the nature of the ‘‘experimentŽs.’’ that the investigators envisage is not adequately specified. We conclude by offering suggestions for improving future empirical research on this issue. q2000 Elsevier Science B.V. All rights reserved.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/x6g-_TJqSU/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Is%20a%20higher%20rate%20of%20R%26D%20tax%20credit%20a%20panacea%20for%20low%20levels%20of%20R%26D%20in%20disadvantaged%20regions.pdf]]