created: 20140505135338631
modified: 20140704150828340
tags: 参考文献 English
title: TAX INCENTIVES FOR RESEARCH, EXPERIMENTATION, AND INNOVATION
type: text/vnd.tiddlywiki

!! Introduction

<<<
The Committee on Finance has scheduled a public hearing on September 20, 2011, concerning Federal tax incentives for research, experimentation, and innovation. This document, prepared by the staff of the Joint Committee on Taxation, provides a summary and analysis of the present law Federal income tax rules designed to encourage these activities.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/pgmJsh3U2m/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/TAX%20INCENTIVES%20FOR%20RESEARCH%20EXPERIMENTATION%20AND%20INNOVATION.pdf]]