created: 20140505135526871
modified: 20140704153301564
tags: 参考文献 English 已阅读
title: The Corporate R&D Tax Credit and U.S. Innovation and Competitiveness
type: text/vnd.tiddlywiki

! Gauging the Economic and Fiscal Effectiveness of the Credit

!! Introduction
<<<
Investment in research and development is a significant driver of technological progress and economic growth, particularly in high-wage developed countries. The United States spends more than any other nation in the world on research and development, or R&D, but its relative position (measured by the share of such investment in national income) has been falling even as other countries increase their investments in research. In the United States, as in most other countries, business finances and carries out the majority of R&D activities.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/mQNFbOa66R/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/The%20Corporate%20R%26D%20Tax%20Credit%20and%20U.S.%20Innovation%20and%20Competitiveness.pdf]]

!! 笔记

这篇文章是我仔细研究的第二篇文章，是我写论文最重要的资源。


