created: 20140502205856876
modified: 20140704150938065
tags: 参考文献 Chinese
title: 企业税收效应研究
type: text/vnd.tiddlywiki

http://d.wanfangdata.com.cn/Thesis_Y1105986.aspx

<<<
本文力图在前辈研究的基础上，以马克思的双重属性分析法为理论工具，结合新古典经济学和新制度经济学的研究方法，深入到企业的内部探讨税收对企业利益关系的影响，全面分析企业的税收效应，从而为企业税制的优化提供一定的微观基础。 全文共分6章，主要内容和观点如下： 第一章，导论。陈述选题的背景、意义；对西方学者和我国学者的研究进行文献评述；介绍研究的理论工具与研究方法；简述研究的技术路线和论文的篇章结构；最后指出本文的可能创新之处与不足，以及今后笔者尚需继续努力的方向。 第二章，企业税收效应机制分析。该章从企业性质分析...
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/DDfZK_dWUJ/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/%E4%BC%81%E4%B8%9A%E7%A8%8E%E6%94%B6%E6%95%88%E5%BA%94%E7%A0%94%E7%A9%B6.pdf]]