created: 20140502214100488
modified: 20140704151041254
tags: 参考文献 Chinese
title: 美国R&D税收激励政策——美国政府对跨国公司从事R&D活动的政策调研
type: text/vnd.tiddlywiki

http://d.wanfangdata.com.cn/Periodical_qqkjjjlw200904009.aspx

R&D Tax Credit Policy in US——U.S. government's policy research and investigation on multinational R&D

<<<
里根政府于1977年制定了被称为"中性条款"的政策,规定美国对内资和外资一视同仁.因此,美国的R&D税收激励政策,同样适用于跨国公司.自1981年里根政府通过<经济复兴税收法案>以来,有关政策共修订了12次.最新的法案提供3种可选择的方法:传统税收减免法、递增减免法和简化减免法.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/CwNZQZasEW/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/%E7%BE%8E%E5%9B%BDR%26D%E7%A8%8E%E6%94%B6%E6%BF%80%E5%8A%B1%E6%94%BF%E7%AD%96.pdf]]