created: 20140722174423268
modified: 20140722175530102
source: http://www.tecnologia-ambiente.it/fasce-enel
title: Enel fasce orarie di consumo
type: text/vnd.tiddlywiki

[img class="border"[enel-fasce-orarie.jpg]]

* La “F1” è la fascia oraria enel più costosa che va dalle ore 8.00 alle ore 19.00 dal lunedì al venerdì.
* ''//F1// 是 Enel 收费最高的时段：周一至周五 8.00 至 19.00。''
* La “F2” è la fascia oraria intermedia che prende dalle 7.00 alle 8.00 e dalle 19:00 alle 23.00 dal lunedì al venerdì. Tale fascia oraria è attiva anche il sabato dalle ore 7.00 alle ore 23.00.
* ''//F2// 是收费中等的时段：周一至周五上午 7.00 至 8.00 和 下午 19.00 至 23.00；同时，周六 7.00 至 23.00。''
* La “F3” è la fascia oraria in cui l’energia costa meno. Coinvolge tutti i giorni festivi e le ore notturne. Dalle ore 00.00 alle ore 7.00 e dalle ore 23.00 alle 24.00 dal lunedì al sabato. La domenica è la giornata del risparmio dato che sarà sempre attiva la tariffa enel più economica.
* ''//F3// 其余时间收费最低：晚上 23.00 至 7.00 和周日全天。''