created: 20140611084222434
modified: 20140702112335017
tags: Topic
title: Social physics
type: text/vnd.tiddlywiki

> Social physics is a big data science that models how networks of people behave and uses these network models to create actionable intelligence. It is a quantitative science that can accurately predict patterns of human behavior and guide how to influence those patterns to (for instance) increase decision making accuracy or productivity within an organization. 

利用数据来研究如何改进个人和企业的效率。属于量化科学，是新型科学。

!!! 进一步研究:

* http://socialphysics.media.mit.edu/ 包含视频和文献。