created: 20140721212513583
modified: 20140721232317382
title: 1 Why do governments support business R&D?
type: text/vnd.tiddlywiki

!!! R&D is seen as a crucial investment for the long-run growth of economies.

Increases in multifactor productivity in OECD countries have been a major determinant of economic growth. These are linked strongly to increases in public and private R&D. R&D intensity of countries and their growth performance is correlated with the share of research financed by the business sector.


!!! Maintaining jobs, especially in times of crisis.

Governments can make the difference between business success and business failure. For example, to help firms facing the financial crisis, some countries have provided more generous but temporary R&D fiscal incentives such as enlarging the eligible base for the credit (e.g. in Japan and the Netherlands), allowing a longer carry-forward of unused credits to the following years (Japan), or shortening the time for credit refunds (France).


!!! Contribute to national competitiveness.

In a world where multinational enterprises are increasingly internationalising their R&D activities governments also compete in attracting R&D activities of these corporations. Generous incentives through R&D tax incentives can make a country a relatively more attractive location for R&D investments than its competitors.

!!! R&D investment is risky.

Few R&D projects are likely to end-up as a marketable new products or processes, and often only after long and uncertain payback periods. Moreover, it is very difficult for financial institutions to judge the quality of the R&D investment because of its uncertain outcome and firms' reluctance to disclose all of the relevant information. As a result, firms, and particularly small firms and start-ups, will be more likely to be credit constrained when investing in R&D.

!!! R&D activity generates "public" goods.

Knowledge spills over to other firms and organisations which did not bear the costs of this investment. Since investing firms will not be able to capture all the benefits of their own investment, they will perform less R&D than what would be "socially" optimal (or in other terms, the private rate of return of R&D would be lower than the social rate of return). These risks contribute to gaps in R&D spending and the bringing on stream of desirable innovations.

<$macrocall $name="navi" title={{!!title}}/>