created: 20140727180834818
modified: 20140727183350273
title: 10) What Next
type: text/vnd.tiddlywiki

The OECD will continue to compile evidence and improve the international comparison of R&D tax schemes used by countries and assess factors that affect the overall cost (inclusion of sub-national R&D tax credits, differences in firm eligibility, etc.).

Work is also ongoing at the OECD to improve the international comparability of countries' R&D tax subsidy rates. A first measure, the B-index (present value of before-tax income needed to cover initial cost of R&D investment and to pay corporate income tax), has been used extensively to compare the generosity of the tax treatment of R&D in different countries (see Warda, 2001). A second measure, using the marginal effective tax rate (METR) framework, has been developed recently to refine the analysis. This METR framework takes into account the relative generosity (tax wedge) of the treatment of R&D assets compared to the treatment of other assets.

Finally, the OECD will continue working on analytical aspects by launching econometric work aiming at better assessing the impact of these support measures on firms' innovation activities and economic performance.

<$macrocall $name="navi" title={{!!title}}/>