created: 20140721215356132
modified: 20140724142619256
title: 2 The policy mix: Direct versus Indirect funding of R&D
type: text/vnd.tiddlywiki

Governments can choose among various tools to leverage business R&D. They can offer direct support via grants or procurement or they can use fiscal incentives, such as R&D tax incentives. @@.green Direct R&D grants/subsidies can target specific projects with high potential social returns while ''tax credits reduce the marginal cost of R&D spending and allow private firms to choose which projects to fund.''@@<<footnote "两种方式的优势">>

@@.blue Countries differ in their use of direct and indirect support (Figure 1). The United States (through competitive R&D contracts) and Spain rely more on direct support, while Canada and Japan mostly use indirect support to foster industrial R&D.@@<<footnote "介绍不同国家使用情况">> The optimal balance of direct and indirect R&D support varies from country to country, as each tool addresses different market failures and stimulates different types of R&D. @@.green On the one hand, R&D tax credits are not targeted to a specific group of firms or projects, but rather to all (potential) R&D performers. They are therefore industry, region and firm-neutral. Grants, on the other hand, can be directed to specific projects that the government/innovation agencies consider to have high social returns and are more dependent on discretionary decisions by governments.@@<<footnote "个自的优势">> @@.blue In general, ''tax credits'' are used mostly to encourage ''short-term'' applied research, while ''direct'' subsidies are directed more to ''long-term'' research.@@<<footnote "什么时候用 Direct 和 Indirect">>

//''Figure 1.'' Direct and indirect government funding of business R&D and tax incentives for R&D, 2008 As a percentage of GDP//

[img[Fig1.png]]

<$macrocall $name="navi" title={{!!title}}/>