created: 20140722142828914
modified: 20140722224343620
title: 4 R&D tax incentives on the rise
type: text/vnd.tiddlywiki

More countries are now using tax incentives than a decade ago and the schemes are more generous than ever. As of today ''more than 20 OECD governments'' provide fiscal incentives to sustain business R&D, up from 12 in 1995 and 18 in 2004. Of the countries that do not have R&D tax incentives, Germany and Finland are currently discussing their introduction.

~Non-OECD countries such as Brazil, China, India, Singapore and South Africa also provide a generous and competitive tax environment for investment in R&D. China provides generous (general) tax reductions for R&D firms located in certain new technology zones or investing in key areas such as biotech, ICT and other high tech fields.

''注：''这段介绍各国都在积极推出自己的 Indirect Tax Incentives

<$macrocall $name="navi" title={{!!title}}/>