created: 20140722154254000
modified: 20140724142832389
title: 5 The design of tax incentives
type: text/vnd.tiddlywiki

Most countries provide fiscal incentives through tax credits or enhanced allowances.<<footnote "Other mechanisms used by countries are full deduction of current R&D expenditures (treating all current R&D as current expenses and deducting them from taxable income) and accelerated depreciation (capital depreciation at a higher rate than the usual accounting practice). Given they are used almost uniformly by all countries and provide only weak stimuli, these two mechanisms are not considered important measures relative to countries’ R&D tax incentive schemes.">> ''Tax credits'' allow a direct ''deduction'' from the ''tax payable'', while ''enhanced allowances'' represent a ''deduction'' (above the normal deduction rate of 100%) from the ''corporate taxable income''. @@.blue The main difference between the two mechanisms is that the former directly reduces the tax liability, while in the latter the reduction in tax liability depends on corporate income tax rates.@@<<footnote "后者依赖于税率的大小">>

!!! Incremental versus volume based tax credits

R&D tax incentives may apply to all qualified R&D expenditures (volume-based credits) or only to the additional amount of R&D expenditure above a certain base amount (incremental credits).

!! Several issues have to be considered when designing R&D tax incentives.

''The general fiscal environment'' plays a role in deciding whether to use fiscal measures at all, as fiscal incentives are less effective in a country with a ''low'' rate of corporate income tax. In addition, ''target groups'' need to be selected, ''eligible expenses'' must be defined and a ''choice'' must be made between a tax credit that applies on all R&D outlays (volume) and a credit based on additional spending on R&D (incremental). ([[Additional Reading|Design considerations - fiscal support for business R&D]])

<$macrocall $name="navi" title={{!!title}}/>