created: 20140715100837050
modified: 20140724133814629
tags: H1
title: Additionality
type: text/vnd.tiddlywiki

A significant concern with regard to government supports for R&D is their efficacy in eliciting additional R&D expenditure from firms. The danger is that <span class="yellow">firms may just be substituting the government funds for funds they would have otherwise invested themselves.</span>

There is a large body of literature which attempts to evaluate the additionality of R&D Tax Credits by calculating the <span class="yellow">benefit-to-cost ratio</span>. This ratio gives the amount of firm R&D expenditure induced for a given amount of tax foregone. In general, benefit-to-cost ratios greater than one are considered to be effective interventions.

The body of literature which attempts to calculate a benefit-to-cost ratio is varied by methodology, jurisdiction, data type, time period etc. which makes any two comparisons between results difficult. However, a series of such evaluations reviewed by Her Majesty’s Revenue Commissioners (HMRC) in the UK found that for every one euro foregone in each jurisdiction, between €0.29 and €3.6 was induced from private firms. HMRC’s own analysis of the UK’s R&D Tax Credit scheme found the benefit to cost ratio to be up to £3 in private R&D expenditure for every £1 foregone in tax revenue.<<footnote "这个地方可以扩充。">>

However, this measure alone is not a complete endorsement of the R&D Tax Credit. While ability of R&D Tax Credits to effect an increase in private R&D expenditures is crucial, <span class="yellow">other consequences</span> both need to be considered in making a judgement on the ability of the R&D credit to have a positive effect on the economy.<<reference "[[Review of Ireland's research and development tax credit 2013]] - Chapter 4">>