created: 20140729180846752
modified: 20140729192558886
tags: 资料整理
title: Advantages and downsides of R&D tax incentives
type: text/vnd.tiddlywiki

!! Advantages over direct support for R&D (such as procurement of R&D or grants)

* As a market-based tool aimed at reducing the marginal cost of R&D activities 这是最本质、根本的结果
* they allow firms to decide which R&D projects to fund. 比直接支持要更加自由
*  They are expected to lead to：
** an increase in private investment in R&D and 增加私人投资
** in turn to a rise in innovation outcomes and 增加创新的产出
** ultimately to higher long-run growth. 最终结果是更高的长期增长
* They can also boost R&D start-up decisions.

!! Potential downsides include:

# higher wage levels for researchers because more R&D increases demand for their skills (hence part of the government foregone revenue dilutes in rising cost instead of a volume increase) 实际上结果是工资的增加使得成本增加，而不是数量的增加。
# (re)location of R&D activities (tax competition between countries or between regions). 增加了国家和地区间的无谓竞争。