created: 20140715213448346
modified: 20140715221043301
tags: H2 写作中
title: Canada
type: text/vnd.tiddlywiki

Possibly the most comprehensively studied research and development tax credit is the Canadian tax credit. Parsons and Phillips (2008) review the literature on Canada for three key areas: <span class="yellow">spillover benefits of R&D; opportunity cost of public funds; and administration and compliance costs</span>. Using parameter values in these areas and the elasticity of R&D to the credit the authors build a general equilibrium model of changes in welfare over three stages.

<span class="yellow">The first stage</span> views changes in welfare in a world where there are no externalities associated with R&D and no tax distortions (or compliance costs) associated with the scheme. This scenario concludes that the R&D credit is net welfare reducing. This result confirms that, in the absence of externalities, government subsidies lower welfare since the gain in producer surplus of R&D subsidised firms is lower than the loss to other firms, which must pay for the subsidy.
4.56 The next stages add in the welfare benefits of spillover effects from conducting R&D as well as the distortionary impacts of taxation on the economy. Spillovers are included by adding the benefit private firms receive from R&D conducted in other firms. The negative effects of taxation enter the model in two ways. Taxes taken from the economy distort allocation of resources and therefore impose a welfare loss on society. In addition, the increased R&D generates its own tax revenue, thus reducing the need to raise taxes elsewhere, reducing the welfare loss of the endeavour. The authors also include administration and compliance costs, part of which also have to be financed by government, resulting in another welfare loss from distortionary taxes.
4.57 The model requires estimates of key parameter values such as the long-run R&D incrementality ratio, the spillover benefit from conducting R&D and the cost from distorting allocation of resources on society.
4.58 The general equilibrium model is used to estimate the welfare gain to society of subsidising private R&D. The authors calculate that the net welfare gain per dollar of tax subsidy is 0.109. In other words the gross gain per dollar of subsidy is approximately $1.10
