created: 20140709123940520
modified: 20140709134930938
tags: 论文写作
title: Chapter 1: Economics Rationale
type: text/vnd.tiddlywiki

! Importance of R&D to Economic Growth

Many economists in the Irish context, Research and Development (R&D) activities tend to be publicly welcomed due to the perceived tax
<a href="#f1"> [1]</a>revenues, highly paid jobs, and trickle down effects for the local areas associated with large R&D investments. However, economists tend to view the benefits of R&D in terms of their contribution to productivity and thus to economic growth. This chapter describes the mechanisms by which R&D drives economic growth.

! Reference

<a name="f1">1. </a>The early literature on economic growth focused only on human and physical capital with productivity considered to be exogenous (i.e. determined outside the model). The key finding from these ‘exogenous’ growth models was that growth occurs only through the accumulation of capital, which itself is determined by the level of savings and depreciation in an economy. Additions of capital to a fixed supply of labour result in decreasing returns to capital over time and a long run limit on the growth in living standards. The drawback of the exogenous growth model is that it ignored the critical driver of permanent increases in growth, namely productivity.