created: 20140709123940520
modified: 20140714173916845
tags: 论文写作
title: Chapter 1: Economics Rationale
type: text/vnd.tiddlywiki

<<show "h1" "Importance of R&D to Economic Growth">>

<<show "h2" "Productivity Factors">>

<<show "h1" "Ways of increasing firm productivity due to R&D">>

<<show "h1" "Market Failure">>

<<show "h2" "positive externalities">>

<<show "h3" "patent">>

<<show "h3" "perfect appropriability">>

<<show "h3" "Joint ventures">>

<<show "h2" "Asymmetric Information">>

<<show "h1" "Estimates of Private and Social Returns to R&D">>

<<show "h1" "Government’s Means of Affecting Business Expenditure on R&D">>
