created: 20140709123940520
modified: 20140709170624325
tags: 论文写作
title: Chapter 1: Economics Rationale
type: text/vnd.tiddlywiki

! Importance of R&D to Economic Growth

Research and Development (R&D) activities tend to be publicly welcomed due to the perceived tax revenues, highly paid jobs, and trickle down effects for the local areas associated with large R&D investments. However, economists tend to view the benefits of R&D in terms of their contribution to productivity and thus to economic growth. This chapter describes the mechanisms by which R&D drives economic growth.

