created: 20140709123940520
from: Review of Ireland's research and development tax credit 2013, Chapter 4
modified: 20140716160108003
tags: 论文写作
title: Chapter 1: Economics Rationale
type: text/vnd.tiddlywiki

From: {{!!from}}

---

<<show "h1" "Importance of R&D to Economic Growth">>

<<show "h2" "Productivity Factors">>

<<show "h1" "Ways of increasing firm productivity due to R&D">>

<<show "h1" "Market Failure">>

<<show "h2" "positive externalities">>

<<show "h3" "patent">>

<<show "h3" "perfect appropriability">>

<<show "h3" "Joint ventures">>

<<show "h2" "Asymmetric Information">>

<<show "h1" "Estimates of Private and Social Returns to R&D">>

<<show "h1" "Government’s Means of Affecting Business Expenditure on R&D">>

<<show "h2" "Patent law">>

<<show "h2" "R&D Tax Credits and Grants">>

<<show "h1" "Ability of Government to Correct the Market Failure">>

<<show "h1" "Additionality">>

<<show "h1" "The Unintended Consequences of Stimulating Private R&D">>

<<show "h1" "Results of Reviews of R&D Incentives in Other Countries">>

<<show "h2" "United Kingdom">>

<<show "h2" "France">>

<<show "h2" "Canada">>

<<show "h2" "Netherlands">>
