created: 20140720210349382
modified: 20140728135939417
title: Definitions and Measurements
type: text/vnd.tiddlywiki

New estimates of the cost of R&D tax incentives have been combined with data on direct R&D funding (R&D grants and purchases), as reported by firms, to provide a more complete picture of government efforts to promote business R&D. Across countries, ''R&D intensity in the business sector is significantly correlated with total government support for business R&D.'' This does ''not'' imply a causal relationship and there are notable exceptions. Germany and Korea have relatively high business R&D intensity compared to their degree of government support, while Canada, the Russian Federation and Turkey have high rates of support relative to countries with similar R&~D-to-GDP ratios. In 2011, Finland, Germany, Sweden and Switzerland did not offer tax incentives but had very R&D-intensive business sectors. In 2013, Finland introduced an R&D tax allowance for the first time.

!! What is the scope of the figures presented here?

There are several ways to measure the value and generosity of R&D tax provisions. The [[OECD-NESTI data collection on R&D tax incentives|http://www.oecd.org/sti/oecd-nesti-data-collection-on-tax-incentive-support-for-rd-expenditures.pdf]], now in its fourth edition, attempts to identify and address subtle differences in the tax treatment of R&D, the relevant tax benchmark and measurement approaches. National experts on science and technology indicators have collaborated with public finance and tax authorities to provide the OECD secretariat with the most up-to-date and internationally comparable figures possible.
Estimates reported here exclude income-based incentives – preferential treatment of incomes from licensing or asset disposal attributable to R&D or patents – and incentives to taxpayers other than companies. Figures refer to incentives applied at a national level through corporate income taxes, employer social security contributions and withholding taxes for R&D personnel. Personal and consumption tax incentives are not included. While typically non-discretionary, some countries require pre-approval of R&D projects or @@.nolink [[accreditation]]@@<<dict "accreditation" "71">> by government agencies or third parties.

!! Estimates of the implied tax subsidy rate

The [[B-index|http://www.oecd.org/sti/b-index.pdf]] ([[Warda, 2001|http://www.oecd.org/sti/37124998.pdf]]) traditionally assumes that the “representative firm” is taxable and enjoys the incentive’s full benefit. An adjusted B-index is reported for a firm unable to claim tax benefits in the reporting period. When credits or allowances are fully refundable, the B-index of a company in such position is identical to the profit scenario. Carry-forwards are modelled as discounted options to claim the incentive in the future, assuming a constant annual probability of returning to profit of 50% and a nominal discount rate of 10%.

!! Estimates of the cost of R&D tax incentives

Tax expenditures are deviations from a benchmark tax system ([[OECD, 2010|http://www.keepeek.com/Digital-Asset-Management/oecd/governance/tax-expenditures-in-oecd-countries_9789264076907-en#page1]]) and countries use different national benchmarks. The 2013 OECD questionnaire adopted a common reference framework based on full deductibility of current R&D expenditures and a country’s baseline treatment of capital investments. Available estimates are typically in terms of initial revenue loss (foregone tax revenues), with no or minimal adjustments for behaviour effects. Some only report claims realised in a given year (cash basis), while others report losses to government on an accrual basis, excluding claims referring to earlier periods and including claims for current R&D to be used in the future.
 
For a definition of BERD and an explanation of acronyms and abbreviations, [[click here|http://www.oecd.org/sti/measuring-rd-tax-incentives-user-dictionary.pdf]].