created: 20140715181818890
modified: 20140715183721516
tags: H2
title: France
type: text/vnd.tiddlywiki

France undertook a review of its R&D Tax Credit as part of the French Evaluation Committee for Tax Expenditures and Social Contribution Exemptions (2011). Their report produced by the Ministry of Finance was tasked with identifying tax expenditures with opportunities for reform. The authors evaluated the R&D credit in general as well as the reforms of the scheme previously implemented in 2008.
4.52 At the time of their introduction the reforms were projected to have the capacity to raise GDP by 0.3% after 15 years. Acknowledging the dynamic process of R&D investment and the early stage the reforms were in, in 2011, the Committee considered that any attempt to quantify its macroeconomic impact would be premature.
The report also found that:
􏰀 In many industrial sectors, R&D expenditures as a percentage of the turnover
improved between 2007 and 2008;
􏰀 French affiliates of foreign companies increased their R&D expenditures
faster than other French companies. This suggests that tax credit improved
France’s international attractiveness;; and,
􏰀 Corporate R&D expenditures continued to grow in 2009 despite a sharp
decline of GDP due to international crisis.
4.53 As France has had a tax credit for R&D since 1983 it has been studied more often than that of either Ireland or the UK which were introduced more recently. As such there are two papers in the economic literature which estimate the responsiveness of R&D expenditure to changes in the credit. Mulkay and Mariesse (2004) find that the estimated impact of a €1 tax credit on R&D expenditures to be in the range of €2 to €3.6 in the long term