created: 20140722234748651
modified: 20140722234759698
title: Frascati Manual
type: text/vnd.tiddlywiki

The Frascati Manual is a document setting forth the methodology for collecting statistics about research and development. The Manual was prepared and published by the Organisation for Economic Co-operation and Development.

In June 1963, OECD experts met with the NESTI group (National Experts on Science and Technology Indicators) at the Villa Falconieri in Frascati, Italy. Based on a background document by Christopher Freeman they drafted the first version of Frascati Manual, which is officially known as The Proposed Standard Practice for Surveys of Research and Experimental Development. In 2002 the 6th edition was published.

The manual gives definitions for: basic research, applied research, Research and development; research personnel: researchers, technicians, auxiliary personnel. It also organizes Field of science into main and sub-categories.

It deals primarily with measuring the expenditure and personnel resources devoted to R&D in the industry sectors performing it: higher education, government, business, and private non-profit organisations.

The definitions provided in the Frascati Manual have been adopted by many governments and serve as a common language for discussions of science and technology policy and economic development policy. Originally an OECD standard, it has become an acknowledged standard in R&D studies all over the world and is widely used by various organisations associated with the United Nations and European Union.