created: 20140729171604910
modified: 20140729173837142
tags: 资料整理
title: How are tax expenditures measured
type: text/vnd.tiddlywiki

Tax expenditures are calculated using the “revenue forgone method which calculates the tax that would have been payable if the tax concession were removed, and economic behavior remained unchanged” (White House, 1999). As Anderson explains (2008), there are alternative ways to measure tax expenditures:

* ''Initial revenue loss (gain):'' the amount by which tax revenue is reduced (increased) as a consequence of the introduction (abolition) of a tax expenditure, based upon the assumption of unchanged behavior and unchanged revenues from other tax.
* ''Final revenue loss (gain):'' the amount by which tax revenue is reduced (increased) as a consequence of the introduction (abolition) of a tax expenditure, taking into account the change in behavior and the effects      on revenues from other taxes as a consequence of the introduction (abolition).
* ''Outlay equivalence:'' the direct expenditure that would be required in pre-tax terms to achieve the same after-tax effect on taxpayers' incomes as the tax expenditure if the direct expenditure is accorded the tax treatment appropriate to that type of subsidy or transfer in the hands of the recipient.