created: 20140716161805592
modified: 20140724141213865
tags: H1
title: Introduction and summary
type: text/vnd.tiddlywiki

Investment in research and development is a @@.yellow significant driver of technological progress and economic growth@@, particularly in @@.red-line high-wage@@ developed countries. The United States spends more than any other nation in the world on research and development, or R&D, but its relative position (measured by the share of such investment in national income) has been falling even as other countries increase their investments in research. In the United States, as in most other countries, ''business'' finances and carries out the majority of R&D activities.

Economic theory provides a strong ''justification'' for government support for R&D, including @@.red-line subsidies@@ and @@.red-line incentives@@ for business research. Without such support, companies are likely to underinvest in research (from the standpoint of the economy as a whole) because the results of R&D cannot be fully appropriated by the investing firm. Business R&D accounts for a large and growing share of U.S. R&D spending, financing about two-thirds of the total in 2008, but business R&D as a share of U.S. gross domestic product has fallen behind the share in several other countries, including Japan and South Korea.

The U.S. government supports business R&D both through @@.red-line direct R&D funding@@, mostly dedicated to national-priority areas such as @@.red-line defense@@ and @@.red-line health@@, and through @@.red-line tax incentives@@ such as the research tax credit—the subject of this report. The United States was one of the first nations to provide tax incentives for business R&D, but many other countries have now introduced similar incentives, and many of their incentives are more generous. Tax incentives for business R&D have become an important tool used by countries to build their innovation capabilities and bolster their growth.

At the same time, business R&D investment is becoming more globalized. The large multinational companies headquartered in the United States, Europe, and Japan that account for more than 90 percent of business R&D worldwide are locating more of their R&D outside their home countries. Their location decisions are driven by many factors, including the growth of foreign markets, lower costs, the availability of foreign talent, and the tax and other incentives offered by foreign governments. Foreign investments in R&D by U.S. and other multinational companies are facilitating the development of R&D capabilities and the growth of high-technology industries in many emerging-market economies, particularly China.
