created: 20140714214145427
modified: 20140715112002275
tags: H2
title: R&D Tax Credits and Grants
type: text/vnd.tiddlywiki

One pillar of supports for R&D expenditure are <span class="yellow">grants</span> tied to <span class="yellow">specific</span> R&D projects and/or capital investments as a means of increasing R&D expenditures. A grant based system allows a more targeted approach to the investments made in an economy while also giving certainty to the exchequer regarding ultimate cost. However, this targeted approach is in itself is an issue as it places a significant burden on the granting authority when deciding among many applicants and the lobby that may arise for a specific research area once grants are committed. Often these R&D projects require a significant level of expertise in specific areas of science which may not be readily available to a granting authority.<<reference "[[Review of Ireland's research and development tax credit 2013]] - Chapter 4">>

<span class="yellow">The theory of optimal taxation</span> requires that a form of tax be neutral on an individual’s or a company’s decisions, for example between one form of investment and another. Neutrality would therefore imply that a company should not be incentivised to invest in R&D over other investments. However given the <span class="yellow">externalities</span> that exist in respect of private sector investment in R&D, R&D incentives are regarded by economists as one of a small number of examples of where policy makers should explicitly depart from neutrality.

Tax incentives are a <span class="yellow">market-orientated</span> means of delivering an increase in private R&D expenditures which also allows the support offered by the credit flexibility to respond to market demand. <span class="yellow">Tax credits allow expenditure to be directed by market aware firms rather than a centralised authority.</span> While the flexibility of a credit to respond to market demand is useful it also creates <span class="yellow">an uncertain and unlimited</span> demand on the exchequer. Their operation varies between countries but in general companies can deduct a percentage of eligible R&D expenditure from Corporation Tax liability.