created: 20140729202310183
modified: 20140729203543192
tags: 资料整理
title: Recent policy trends
type: text/vnd.tiddlywiki

The general trend has been to increase the ''availability'', ''simplicity'' of use and ''generosity'' of R&D tax incentives. France (in 2008) and Australia (in 2010) replaced relatively complex hybrid volume- and increment-based schemes with simpler and more generous volume-based schemes. Belgium, Ireland, Korea, Norway, Portugal and the United Kingdom have increased their tax credit rates or the ceilings for eligible R&D in recent years. China extended its R&D tax credit to all firms working in key areas of technology (biotechnology, information and communication technologies, and other high-technology fields) even if the firms are located outside the specially designated “new technology zones”.

[img class="border"[Fig6.3.png]]''Note:'' The tax subsidy rate is calculated as 1 minus the B-index. The B-index measures the before-tax income needed to break even on one dollar of R&D outlays and is calculated for representative small and large corporations. The tax subsidy rate is reported for a profitable firm able to claim tax credits/allowances. The subsidy rate calculations only include expenditure-based tax incentives and do not account for income-based tax incentives.

In contrast, Mexico and New Zealand have recently repealed their R&D tax incentives. Mexico converted its R&D tax credit to direct assistance in 2009. New Zealand introduced an R&D tax credit in 2008 but then repealed it, with effect from the 2009-10 fiscal year. Canada has also decided to streamline its R&D tax credit and to move its policy mix towards more direct support.

Recently, @@.yellow R&D tax incentives have also been used to help firms cope with the financial crisis, usually on a temporary basis.@@ Japan and the Netherlands, for example, temporarily increased the ceiling for eligible R&D. Recognising that several firms would not be in position to claim all of their R&D tax credit because of a likely fall in profits following the economic downturn, Japan also allowed a longer carry-forward of unused R&D credits. In 2009, France offered to refund all pending claims from previous years. Before 2009, firms had to wait for up to three years for the refund of their unused credit. This measure is expected to have increased foregone tax revenue to USD 5.5 billion in 2009 (0.26% of GDP).