created: 20140715160639506
modified: 20140715161105130
tags: H1
title: Results of Reviews of R&D Incentives in Other Countries
type: text/vnd.tiddlywiki

别的国家对于 R&D Tax Credits 效果的研究 

The <span class="yellow">difficulty</span> surrounding measurement of the <span class="yellow">benefits and causation</span> of R&D schemes results in several lines of research among these authors. The most common are concerned with <span class="yellow">the responsiveness of business expenditure on R&D</span> to changes in the credit regime. As such most of the reviews below deal with some aspect of this measure.

Most econometric studies of R&D tax incentive programmes determine their <span class="yellow">effectiveness</span> by evaluating <span class="yellow">the ratio of R&D expenditure induced by the scheme to its tax cost</span>. This ratio is called either the <span class="yellow">benefit-cost ratio</span>, <span class="yellow">incrementality ratio</span>, <span class="yellow">tax sensitivity ratio</span> or the 'bang for the buck'. If the ratio is <span class="yellow">greater than one</span>, more industrial R&D expenditure is stimulated by the tax incentive than it costs to the taxpayer and the scheme can be considered cost effective. In the UK review, the HMRC point out that this ratio <span class="yellow">does not</span> take into account <span class="yellow">all of the costs</span> (such as administration) and benefits (for example, the social returns on the R&D investment) of the R&D subsidies, so simply determining if the scheme is cost effective based on this ratio may be <span class="yellow">misleading</span>.
