created: 20140714173749629
from: Review of Ireland's research and development tax credit 2013, Chapter 4
modified: 20140716160337784
tags: 论文写作 TOC
title: Table of Contents - part 1
type: text/vnd.tiddlywiki

From {{!!from}}

---

* [[Chapter 1: Economics Rationale]]
*# [[Importance of R&D to Economic Growth]]
*## [[Productivity Factors]]
*# [[Ways of increasing firm productivity due to R&D]]
*# [[Market Failure]]
*## [[positive externalities]]
*### [[patent]]
*### [[perfect appropriability]]
*### [[Joint ventures]]
*## [[Asymmetric Information]]
*# [[Estimates of Private and Social Returns to R&D]]
*# [[Government’s Means of Affecting Business Expenditure on R&D]]
*## [[Patent law]]
*## [[R&D Tax Credits and Grants]]
*# [[Ability of Government to Correct the Market Failure]]
*# [[Additionality]]
*# [[The Unintended Consequences of Stimulating Private R&D]]
*# [[Results of Reviews of R&D Incentives in Other Countries]]
*## [[United Kingdom]]
*## [[France]]
*## [[Canada]]
*## [[Netherlands]]