created: 20140715155438595
modified: 20140715160347900
tags: H1
title: The Unintended Consequences of Stimulating Private R&D
type: text/vnd.tiddlywiki

一些不好的结果。

A classic concern raised by Goolsbee (1998) is that that tax credits along with other similar government incentives only serve to <span class="yellow">increase the wages of scientists and researchers</span> <span class="blue">as opposed to</span> <span class="yellow">increasing knowledge creation</span> in firms. While this phenomenon would fail to result in the normal benefits associated with an increase in research activity, in the long-run the increased wages may induce people into the technical and research based careers serving to reduce wages and increase output of scientific research and commercial innovation.

Evidence presented in Bloom, Griffith and Van Reenen (1999) suggests that <span class="yellow">the location of R&D</span> may be affected by tax-induced changes in <span class="yellow">the cost of R&D</span>. So while tax credits may demonstrate themselves to increase R&D activity within a given jurisdiction, this may not result in as large a net increase globally. This concern was raised recently by the OECD who add to the argument by exploring the consequences of firm’s tax strategies on the development and use of <span class="yellow">knowledge-based capital (KBC)</span>.

Firms may be incentivised to produce KBC, embed it in production and hold the patent rights, all in different countries. In this scenario it is unclear how the spillover benefits from R&D are distributed. In addition, the OECD argue that domestic firms will be at a disadvantage due to their limitations in accessing the benefits of tax-planning via multiple jurisdictions which would limit their ability to compete and grow in a globalised world.