created: 20140714142655541
modified: 20140715112014206
tags: H1
title: Ways of increasing firm productivity due to R&D
type: text/vnd.tiddlywiki

Increases in firm productivity due to R&D are generally seen to occur through two main avenues; innovations within a firm, as well as an increased capacity to understand and absorb new knowledge and innovations generated outside the firm (i.e. spillovers from innovations by other firms).<<reference "[[Review of Ireland's research and development tax credit 2013]] - Chapter 4">>

Evidence for both of these paths is provided by Griffith, Redding and Van Reenen (2000). Using a panel of 12 countries, they examine whether a country’s investment in R&D has an effect on MFP growth and on whether R&D’s effect on MFP growth is dependent on that country’s distance from the technological frontier. The authors find that the <span class="yellow">further</span> a country lies behind the technological frontier, the <span class="yellow">greater</span> the potential for R&D to increase MFP growth through technology transfer from more advanced countries. They also find that <span class="yellow">human capital plays a large role in innovation</span> but international trade much less so.<<reference "[[Review of Ireland's research and development tax credit 2013]] - Chapter 4">>

While this research <span class="blue">provides evidence for</span> both the effects of R&D on productivity through <span class="yellow">innovations</span> and <span class="yellow">technological transfer</span>, Jaffe (1986) investigates at the firm level. Jaffe’s approach tests the effect of neighbouring firms R&D intensity on a firm’s own R&D success as measured by patents, finding a positive effect with a larger effect for those firms with higher R&D intensities. In addition, the effect of neighbouring firm’s R&D intensity on own firm’s profitability and market share is ''positive'' where the firm’s own R&D intensity is ''high'' and ''negative'' for those firms with relatively ''low'' R&D intensities. <<reference "[[Review of Ireland's research and development tax credit 2013]] - Chapter 4">>

It is important to note that <span class="yellow">R&D conducted by firms</span> is <span class="yellow">not</span> the only source of productivity growth in an economy. Governments directly spend significant amounts of money on publicly funded R&D that privately operating companies are unlikely to have the risk appetite or cash flows to engage in. As this paper is concerned with business expenditure on R&D, and government incentives for same, this issue is not investigated here. <<reference "[[Review of Ireland's research and development tax credit 2013]] - Chapter 4">>