created: 20140728130641857
modified: 20140728134721585
tags: 论文写作
title: 论文大纲细化
type: text/vnd.tiddlywiki

!! Economic rationales

# [[Why do governments support business R&D?|1) Why do governments support business R&D?]]
# [[Direct versus Indirect funding of R&D|2) The policy mix: Direct versus Indirect funding of R&D]]

!! Review of world wide policies

# [[Comparable “quantitative” estimates of R&D-related tax expenditures|3) The first internationally comparable “quantitative” estimates of R&D-related tax expenditures]]
# Direct tax cost as percentage of GDP Comparison
# Forgone tax revenue
# [[The B index]]
# [[Changes in tax support for business R&D]]
# [[Business R&D intensity and government support to business R&D|R&D tax incentives, direct support and business R&D intensity]]

!!The empirical analysis on the efficacy

!! Discussion and suggestion