created: 20140610202252895
modified: 20140610202715705
title: Official reserves
type: text/vnd.tiddlywiki

Central banks hold stocks (reserves) of gold and currencies which have widespread acceptability and convertibility, such as the dollar. These reserves are used to settle international obligations and to plug temporary imbalances between supply and demand for currencies.

Central banks frequently intervene in the markets to influence their currency's exchange rate. This affects their reserves. For example, if the Federal Reserve (the US central bank) decides that the dollar is too strong against the yen it may sell (anonymously) dollars in exchange for yen on the open market. The extra supply of dollars creates new demand for yen and tends to depress the exchange rate of the dollar relative to the yen. The Fed increases its foreign currency reserves by the value of the yen purchased.

Conversely, if the Fed thinks that the dollar is too low, it might use its currency reserves to buy dollars and prop up the dollar exchange rate. Intervention in this direction can continue only so long as the central bank has reserves that it can sell.

Changes in the level of official reserves suggest foreign exchange intervention and, therefore, pressures on the currency:

* a fall in the reserves suggests that there was intervention to offset currency weakness;
* a rise suggests intervention to hold the currency down.

However, reserves change for reasons other than intervention, including government borrowing or payments overseas, and fluctuations in the rates used to convert holdings of gold and currencies into a common unit of account. The total value of reserves can also be misleading if gold is valued at some anachronistic rate, as it frequently is. Strictly speaking, the level of reserves alone is not a guide to a country's ability to pay its way. That is determined in the short term at least by the government's ability to borrow overseas.

来源：https://eiu.bvdep.com/version-2012413/EIU/Help/officialreserves.htm