created: 20140406201454382
modified: 20140406210731438
tags: Theory
title: 全要素生产率
type: text/vnd.tiddlywiki

全要素生产率（英语：Total factor productivity，也被称为总要素生产率）是指不包括资本和劳动力输入，其他所有影响产出的要素，它的特色是能够通过一个简单的数据说明经济增长的因素。

In economics, total-factor productivity (TFP), also called multi-factor productivity, is a variable which accounts for effects in total output ''not'' caused by traditionally measured inputs of labor and capital. If all inputs are accounted for, then total factor productivity (TFP) can be taken as a measure of an economy’s long-term technological change or technological dynamism.

{{CobbDouglas Equation}}

在 Cobb–Douglas 函数中，Q = AL<sup>α</sup>K<sup>β</sup>，全要素生产率以 A 表示。通常叫做技术进步率，系新古典经济增长模型中用来衡量纯技术进步在生产中的作用的指标的又一名称,它由罗伯特·索洛（英语：Robert Merton Solow）提出。所谓纯技术进步包括''知识、教育、技术培训、规模经济、组织管理''等方面的改善，但还不能具体化为，或不能归因于，有形的效率更高的资本设备、技巧更高的劳动、肥效更大的土地等生产要素的增加投人量，所以又称为非具体化的技术进步，也被比作天降馅饼。因此，全要素生产率是指全部生产要素（包括资本、劳动、土地，但通常分析时都略去土地不计）的投入量都不变时，而生产量仍能增加的部分。

全要素生产率''并非''所有要素的生产率，“全”的意思是经济增长中不能分别归因于有关的有形生产要素的增长的那部分，因而全要素生产率只能用来衡量除去所有有形生产要素以外的纯技术进步的生产率的增长。
