caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701115858786
list-after: $:/core/ui/SideBar/Open
modified: 20140710223100170
tags: $:/tags/SideBar
title: $:/TableOfContents
type: text/vnd.tiddlywiki

\define toc-heading(caption)

<$reveal type="nomatch" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="show" class="btn-invisible">
    $caption$
  </$button>
</$reveal>

<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="hide" class="btn-invisible">
    ''$caption$''
  </$button>
</$reveal>

<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
<ol>
    <$list filter="[!is[system]tag[$caption$]sort[title]]">
      <li><$link to={{!!title}}><$view field="title"/></$link></li>
    </$list>
</ol>
</$reveal>

\end

<div style="font-size:small;">
<div style="width:220px;">
<ol style="padding-left:1.5em;">

<li><<toc-heading "我的任务">></li>
<li><<toc-heading "我的目标">></li>
<li><<toc-heading "我的收获">></li>
<li><<toc-heading "我的反思">></li>

</ol>
</div>
<hr/>

[[Show All Tags|$:/Overview]] · [[Edit|$:/TableOfContents]]

</div>
