caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701115858786
list-after: $:/core/ui/SideBar/Open
modified: 20140702124914857
tags: $:/tags/SideBar
title: $:/TableOfContents
type: text/vnd.tiddlywiki

\define toc-heading(caption,body)
<$reveal type="nomatch" state=<<qualify "$:/state/toc/$caption$">> text="show">
<$button set=<<qualify "$:/state/toc/$caption$">> setTo="show" class="btn-invisible">$caption$
</$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
<$button set=<<qualify "$:/state/toc/$caption$">> setTo="hide" class="btn-invisible">''$caption$''
</$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show" retain="yes">

$body$

</$reveal>
\end

*<<toc-heading "目标" "
# Keywords
# 建立我自己的成长系统
# 我要成为一个什么样的人
# 现阶段主要目标
# 现阶段次要目标
# 现阶段要考虑的事情
">>
*<<toc-heading "收获" "
# 我从复习考试中收获了什么
">>

<hr/>

<div style="font-size:small;">[[Show All Tags|$:/Overview]], [[Table Of Contents|$:/TableOfContents]]</div>

{{$:/editions/server/download-offline-button}}
