caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701115858786
list-after: $:/core/ui/SideBar/Open
modified: 20140715211920730
tags: $:/tags/SideBar
title: $:/TableOfContents
type: text/vnd.tiddlywiki

\define toc-heading(caption)
<$reveal type="nomatch" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="show" class="btn-invisible">
  <span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">$caption$</span>
  </$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="hide" class="btn-invisible">
  <span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">$caption$</span>
  </$button>
</$reveal>

<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
<ol style="padding-left: 20px;">
    <$list filter="[!is[system]tag[$caption$]sort[title]]">
      <li style="line-height: 1.35em; padding: 3px 0 5px 0;"><$link to={{!!title}}><$view field="title"/></$link></li>
    </$list>
</ol>
</$reveal>
\end

<div style="font-size:small;">
<div style="width:228px;">
<ol style="padding-left:1.5em;">

<li><<toc-heading "我的任务">></li>
<li><<toc-heading "我的目标">></li>
<li><<toc-heading "我的收获">></li>
<li><<toc-heading "我的反思">></li>

</ol>
</div>
<hr/>

<$button message="tw-new-tiddler" title={{$:/language/Buttons/NewTiddler/Hint}} aria-label={{$:/language/Buttons/NewTiddler/Caption}} class="btn-invisible"><span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">New tiddler</span></$button> · [[Show all|$:/Overview]]

</div>
