created: 20140701194225372
modified: 20140702110639364
source: http://hackmystudy.com/how_to_speed_read_and_comprehend.html
tags: Topic [[Speed Reading]]
title: How to Speed Read & Comprehend
type: text/vnd.tiddlywiki

What if I told you that the way you have been reading your whole life is wrong. That you have learned to read in a way that prevents you from reading no more than 350 words per minute (wpm) and prevent you from achieving no more than 80% comprehension.

The average person can read about 200 wpm. In this tutorial I'm going to show you how you can read at least two or three times your current reading speed and maintain or increase your comprehension level.

This tutorial is divided into three parts:

# [[Basic|Basic Techniques]] (200 -> 350wpm) ''Fix how you read''
# Intermediate (350 -> 500 wpm) ''Read more efficiently''
# Advanced (500 -> 650 wpm) ''Transform how you read''

''Note'': You can go ahead and read them all at once, but you should try to practice the techniques in the order that they're presented in the tutorial.