created: 20140701092713039
modified: 20140701101601577
source: http://hackmystudy.com/leos_top_ten_study_tips.html
tags: Topic
title: Leo's Top Ten Study Tips
type: text/vnd.tiddlywiki

!!! [[Study When You Study]]
: {{Study When You Study}}

!!! [[Make Studying Fun]]
: {{Make Studying Fun}}

!!! [[Exercise Regularly]]
: {{Exercise Regularly}}

!!! [[Eat Healthy]]
: {{Eat Healthy}}

!!! [[Have a Hobby]]
: {{Have a Hobby}}

!!! [[Sleep Properly]]
: {{Sleep Properly}}

!!! [[Don't Excel In School, Excel In Life]]
: {{Don't Excel In School, Excel In Life}}

!!! [[Learn From Others]]
: {{Learn From Others}}

!!! [[Set Clear Objectives]]
: {{Set Clear Objectives}}

!!! [[Work Hard, Play Hard]]
: {{Work Hard, Play Hard}}