created: 20140704211245596
modified: 20140707193738508
tags: [[corporate governance]] Finance
title: AgencyProblem
type: text/vnd.tiddlywiki
url: http://www.investopedia.com/terms/a/agencyproblem.asp

Definition of 'Agency Problem'

A ''conflict'' of interest inherent in any relationship where one party is expected to act in another's best interests. The problem is that the agent who is supposed to make the decisions that would best serve the principal is naturally motivated by ''self-interest'', and the agent's own best interests may differ from the principal's best interests. The agency problem is also known as the "''principal–agent problem''". 

Investopedia explains 'Agency Problem'

In corporate finance, the agency problem usually refers to a conflict of interest between a company's management and the company's stockholders. The manager, acting as the agent for the shareholders, or principals, is supposed to make decisions that will maximize shareholder wealth. However, it is in the manager's own best interest to maximize his own wealth. While it is not possible to eliminate the agency problem completely, the manager can be motivated to act in the shareholders' best interests through incentives such as ''performance-based compensation'', ''direct influence'' by shareholders, the threat of ''firing'' and the threat of ''takeovers''. 