created: 20140626062336323
modified: 20140626062816773
title: Closed-End Fund
type: text/vnd.tiddlywiki

> A closed-end fund is a publicly traded investment company that raises a fixed amount of capital through an initial public offering (IPO). The fund is then structured, listed and traded like a stock on a stock exchange.

> Despite the name similarities, a closed-end fund has little in common with a conventional mutual fund, which is technically known as an open-end fund. 

> The former raises a prescribed amount of capital only once through an IPO by issuing a fixed number of shares, which are purchased by investors in the closed-end fund as stock. Unlike regular stocks, closed-end fund stock represents an interest in a specialized portfolio of securities that is actively managed by an investment advisor and which typically concentrates on a specific industry, geographic market, or sector. The stock prices of a closed-end fund fluctuate according to market forces (supply and demand) as well as the changing values of the securities in the fund's holdings. 

[[Open-End Fund]]

http://www.investopedia.com/terms/c/closed-endinvestment.asp