created: 20140626063513607
modified: 20140626063621456
title: Discretionary Accrual
type: text/vnd.tiddlywiki

> non-mandatory expense/asset that is recorded within the accounting system that has yet to be realized. An example of this would be management bonus.

https://www.ventureline.com/accounting-glossary/D/discretionary-accrual-definition/

> Non-obligatory expense (such as an anticipated bonus for management) that is yet to be realized but is recorded in the account books.

http://www.businessdictionary.com/definition/discretionary-accrual.html