created: 20140704213612548
modified: 20140721003038758
tags: Finance partnership
title: GeneralPartner
type: text/vnd.tiddlywiki
url: http://www.investopedia.com/terms/g/generalpartner.asp

!! Definition of 'General Partner'

Owners of a partnership who have ''unlimited liability''. A general partner is also commonly a ''managing partner'', which means that this person is ''active in the day-to-day operations of the business''. Because any partner in a general partnership can act on behalf of the entire business ''without'' the knowledge or permission of the other partners, being a general partner offers ''poor asset protection''. 

!! Investopedia explains 'General Partner'

If a general partner is ever required to meet the partnership's financial obligations, his or her personal assets may be subject to liquidation. In the case of a limited partnership, only one of the partners will be the general partner and have unlimited liability. The other partners will have limited liability as long as they do not take an active role in managing the business, so their personal assets will not be at risk. 
