created: 20140704212821502
modified: 20140704213144507
tags: Finance fund
title: Institutional Fund
type: text/vnd.tiddlywiki
url: http://www.investopedia.com/terms/i/institutionalfund.asp

! Definition of 'Institutional Fund'

A fund that targets high value investors with low management fees, but very ''high'' minimum investing requirements. Institutional funds refers to funds that aim to manage money for large institutional investors, such as ''pension'' or ''endowment'' funds. These funds will typically offer ''much lower'' MERs (Management Expense Ratio) than retail funds, but also mandate a minimum investment much greater than most other funds, some hedge and private equity funds withstanding. 

! Investopedia explains 'Institutional Fund'

These funds must indicate within their prospectuses or name that they're institutional and typically solicit managers of retirement plans, institutional investors and large endowment trusts. These funds can take almost any form, be it a mutual fund, private equity fund, hedge fund or venture capital fund. The defining trait of institutional funds are the clientele they cater their services to. 