created: 20140626063006582
modified: 20140626063050389
title: Limited Partnership
type: text/vnd.tiddlywiki

> Two or more partners united to conduct a business jointly, and in which one or more of the partners is liable only to the extent of the amount of money that partner has invested. Limited partners do not receive dividends, but enjoy direct access to the flow of income and expenses.

> This term is also referred to as a "limited liability partnership" (LLP). 

> The main advantage to this structure is that the owners are generally not liable for the debts of the company. 

http://www.investopedia.com/terms/l/limitedpartnership.asp