created: 20140626083907875
modified: 20140707195409567
tags: Economics
title: LiquidityConstraint
type: text/vnd.tiddlywiki

> A liquidity constraint in economic theory is a form of imperfection in the capital market. It causes difficulties for models based on intertemporal consumption.
>
> Many economic models require individuals to save or borrow money from time to time. However, A liquidity constraint is an arbitrary limit on the amount an individual can borrow, or an arbitrary alteration in the interest rate they pay. By raising the costs of borrowing, they prevent individuals from fully optimising their behaviour over time.
>
> Actually existing liquidity constraints are mainly due to risk-based behaviour by lenders such as banks.
>
> Mortgage lending is the cheapest way of an individual borrowing money, but is only available to people with enough savings to buy property. Because the loan is secured on a house or other property, it is only accessible to particular individuals (those who have enough savings to put down a deposit). Other forms of credit, like unsecured loans, credit cards and loan sharks, have progressively higher interest rates, and are used more by poorer people.

http://en.wikipedia.org/wiki/Liquidity_constraint