created: 20140704213224270
modified: 20140721003020415
tags: Finance fund
title: MutualFund
type: text/vnd.tiddlywiki
url: http://www.investopedia.com/terms/m/mutualfund.asp

!! Definition of 'Mutual Fund 共同基金'

An investment vehicle that is made up of ''a pool of funds collected from many investors'' for the purpose of investing in securities such as stocks, bonds, money market instruments and similar assets. Mutual funds are operated by money managers, who invest the fund's capital and attempt to produce capital gains and income for the fund's investors. A mutual fund's portfolio is structured and maintained to match the investment objectives stated in its prospectus.

!! Investopedia explains 'Mutual Fund'

One of the main advantages of mutual funds is that they give small investors access to professionally managed, diversified portfolios of equities, bonds and other securities, which would be quite difficult (if not impossible) to create with a small amount of capital. Each shareholder participates proportionally in the gain or loss of the fund. Mutual fund units, or shares, are issued and can typically be purchased or redeemed as needed at the fund's current net asset value (NAV) per share, which is sometimes expressed as NAVPS.