created: 20140626062620254
modified: 20140626062753606
title: Open-End Fund
type: text/vnd.tiddlywiki

> A type of mutual fund that does not have restrictions on the amount of shares the fund will issue. If demand is high enough, the fund will continue to issue shares no matter how many investors there are. Open-end funds also buy back shares when investors wish to sell. 

> The majority of mutual funds are open-end. By continuously selling and buying back fund shares, these funds provide investors with a very useful and convenient investing vehicle.

> It should be noted that when a fund's investment manager(s) determine that a fund's total assets have become too large to effectively execute its stated objective, the fund will be closed to new investors and in extreme cases, be closed to new investment by existing fund investors. 

[[Closed-End Fund]]

http://www.investopedia.com/terms/o/open-endfund.asp