created: 20140704202815100
modified: 20140721003110826
tags: Finance [[mergers and acquisitions]]
title: PoisonPill
type: text/vnd.tiddlywiki
url: http://www.investopedia.com/terms/p/poisonpill.asp

!! Definition of 'Poison Pill'

A strategy used by corporations to discourage ''hostile'' takeovers. With a poison pill, the target company attempts to make its stock less attractive to the acquirer. There are two types of poison pills: 

# A "flip-in" allows existing shareholders (except the acquirer) to buy more shares at a ''discount''. 

# A "flip-over" allows stockholders to buy the acquirer's shares at a ''discounted price'' after the merger. 

!! Investopedia explains 'Poison Pill'

# By purchasing more shares cheaply (flip-in), investors get instant profits and, more importantly, they dilute the shares held by the acquirer. This makes the takeover attempt more difficult and more expensive. 

# An example of a flip-over is when shareholders gain the right to purchase the stock of the acquirer on a two-for-one basis in any subsequent merger. 