created: 20140704210705593
modified: 20140707193658299
tags: Economics indicator
title: WealthEffect
type: text/vnd.tiddlywiki
url: http://www.investopedia.com/terms/w/wealtheffect.asp

! Definition of 'The Wealth Effect'

The premise that ''when the value of stock portfolios rises due to escalating stock prices, investors feel more comfortable and secure about their wealth, causing them to spend more''. For example, economists in 1968 were baffled when a 10% tax hike failed to slow down consumer spending. Later this continued spending was attributed to the wealth effect. While disposable income fell as a result of increased taxes, wealth was rising sharply as the stock market moved up. Undaunted, consumers continued their spending spree.

! Investopedia explains 'The Wealth Effect'

The wealth effect helps to power economies during bull markets. Big gains in people's portfolios can make them feel more secure about their wealth and their spending. However, the relationship between spending and stock market performance is a double-edged sword as poor stock prices in bear markets hurt economic confidence. 