title: $:/themes/zacwiki/styles.tid
tags: $:/tags/stylesheet
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: normal;
  src: url(<<datauri "$:/themes/zacwiki/fonts/LatoLatin-Regular.woff">>);
}

@font-face {
  font-family: "Lato";
  font-style: italic;
  font-weight: normal;
  src: url(<<datauri "$:/themes/zacwiki/fonts/LatoLatin-Italic.woff">>);
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: bold;
  src: url(<<datauri "$:/themes/zacwiki/fonts/LatoLatin-Bold.woff">>);
}

@font-face {
  font-family: "Lato";
  font-style: italic;
  font-weight: bold;
  src: url(<<datauri "$:/themes/zacwiki/fonts/LatoLatin-Boldtalic.woff">>);
}

body.tw-body .story-river .body {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	word-spacing: 1px;
}

.tw-site-title,
.story-river .tw-tiddler-title .titlebar .title,
.tw-tab-buttons button,
.story-river .body h1,
.story-river .body h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;	
}

body.tw-body,
.tw-sidebar-lists .tw-tab-buttons button.tw-tab-selected {
	background: #ececec;
}

.tw-sidebar-lists .tw-tab-buttons button {
	background-color: #d8d8d8;
	border-left: 1px solid #d8d8d8;
	border-top: 1px solid #d8d8d8;
	border-right: 1px solid #d8d8d8;
}

.tw-sidebar-lists .tw-tab-buttons.tw-vertical button {
	border-bottom: 1px solid #d8d8d8;
	border-top: 0px;
	padding-top: 5px;
}

.tw-sidebar-lists .tw-tab-buttons.tw-vertical button.tw-tab-selected {
	border-left: 1px solid #d8d8d8;
	border-top: 1px solid #d8d8d8;
}

.tw-page-controls {
	margin: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #d8d8d8;
	padding: 0;
}

.tw-site-title, .titlebar {
	font-size: 2em;
}

.tw-search {
	padding-top: 8px;
	padding-bottom: 2px;
}

.sidebar-header,
.tw-sidebar-lists a.tw-tiddlylink {
	color: #888888;
}

.tw-sidebar-lists .tw-search input {
	border: 1px solid #d8d8d8;
}

.tw-sidebar-lists .tw-tab-divider {
	border-top: 1px solid #d8d8d8;
}

.tw-tiddler-frame {
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px, 2px 3px 4px 0 rgba(0, 0, 0, 0.1);
	padding: 34px 54px 42px 54px;
}

code {
	background-color: #ffffff;
	border: none;
	padding: 0;
}

pre {
	border: 1px solid #d8d8d8;
	background-color: #f8f8f8;
}

li > pre {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.tw-missing-tiddler-label {
	padding-right: 0.5em;
}

.tw-topbar-right {
	top: 5px;
	right: 5px;
}

.border {
	background: #fafafa;
	padding: 8px;
	border: 1px solid;
	border-color: #e5e5e5 #dbdbdb #d2d2d2;
	box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
}

.tw-tab-buttons button {
	padding: 2px 7px 3px 7px;
	line-height: 1.6;
}

.tw-tag-label {
	font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	padding: 3px 9px;
	border-radius: 20px;
	font-weight: 300;
	background-color: #c0c0c0;
}

.left {
	float: left;
	margin-right: 2em;
}

.right {
	float: right;
	margin-left: 2em;
}

.middle {
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.yellow {
	background-color: rgba(252, 243, 88, 0.8);
	border-radius: 2px;
	padding-left: 2px;
	padding-right: 2px;
}

.blue {
	background-color: rgba(68, 147, 248, 0.36);
	border-radius: 2px;
	padding-left: 2px;
	padding-right: 2px;
}

.red {
	background-color: rgba(248, 74, 74, 0.57);
	border-radius: 2px;
	padding-left: 2px;
	padding-right: 2px;
}

.green {
	background-color: rgba(163, 223, 55, 0.61);
	border-radius: 2px;
	padding-left: 2px;
	padding-right: 2px;
}

.tw-drop-down {
	padding: 8px 20px 12px 16px;
	box-shadow: 1px 3px 10px rgba(0,0,0,0.3);
	border-radius: 2px;
	border: none;
	background: whitesmoke;
	display: block;
	white-space: normal;
}
