created: 20140630215823406
modified: 20140630215945250
tags: $:/tags/stylesheet
title: $:/themes/Global
type: text/vnd.tiddlywiki

.tw-site-title,
.story-river .tw-tiddler-title .titlebar .title,
.story-river .body h1,
.story-river .body h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;	
}

.tw-page-controls svg {
	height: 1.6em;
	padding-right: 0.6em;
}

.tw-tiddler-controls button svg {
	height: 0.7em;
	fill: #ececec;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #e4e4e4;
	padding: 0;
}

.tw-search {
	padding-top: 10px;
	padding-bottom: 6px;
}

.tw-sidebar-lists .tw-search input {
	border: 1px solid #e4e4e4;
}

.tw-tab-buttons button.tw-tab-selected {
	border-bottom: 1px solid #ececec;
}

.tw-tiddler-frame .tw-tab-buttons button.tw-tab-selected {
	border-bottom: 1px solid #ffffff;
}

code {
	background-color: #ffffff;
	border: none;
	padding: 0;
}

pre {
	border: 1px solid #dddddd;
	background-color: #f8f8f8;
}

li > pre {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.tw-missing-tiddler-label {
	padding-right: 0.5em;
}

.tw-topbar-right {
	top: 5px;
	right: 5px;
}

img {
	background: #fff;
	padding: 4px;
	border: 1px solid;
	border-color: #e5e5e5 #dbdbdb #d2d2d2;
	box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
}

.left {
	float: left;
	margin-right: 1em;
}

.right {
	float: right;
	margin-left: 1em;
}
