caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701115858786
list-after: $:/core/ui/SideBar/Open
modified: 20140717132922053
tags: $:/tags/SideBar
title: $:/TableOfContents
type: text/vnd.tiddlywiki

<div style="font-size:small;">
<ol style="padding-left:2em;margin-top:0.6em;">
<$list filter="[!is[system]tag[Topic]sort[title]]">
<li><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ol>

<hr/>

<$button message="tw-new-tiddler" title={{$:/language/Buttons/NewTiddler/Hint}} aria-label={{$:/language/Buttons/NewTiddler/Caption}} class="btn-invisible"><span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">New tiddler</span></$button> · [[Show all|$:/Overview]]

</div>
