created: 20140720231335336
modified: 20140721054626552
tags: $:/tags/Macro
title: $:/macro/navi
type: text/vnd.tiddlywiki

\define navi(title)
<hr>
<ul>
<$list filter="[[$title$]listed[]!is[system]]">
<$list filter="[[$title$]next{!!title}]">
<li>Next: <$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
<$list filter="[[$title$]previous{!!title}]">
<li>Previous: <$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
<li>Up: <$link to={{!!title}}><$view field="title"/></$link></li>
</$list>
</ul>
\end
