created: 20140704123353724
date: August 20th, 2009
modified: 20140717203641968
tags: [[web design]] Topic
title: Typographic Design Patterns and Best Practices
type: text/vnd.tiddlywiki
url: http://www.smashingmagazine.com/2009/08/20/typographic-design-survey-best-practices-from-the-best-blogs/

To find typographic design patterns that are common in modern Web design and to resolve some common typographic issues, we conducted extensive research on 50 popular websites on which typography matters more than usual (or at least should matter more than usual). We’ve chosen popular newspapers, magazines and blogs as well as various typography-related websites.

We’ve carefully analyzed their typography and style sheets and searched for similarities and differences. We have also put together a [[spreadsheet|http://spreadsheets.google.com/ccc?key=0AsK4MoYiBVMldE12V3FJYk95YVRUZ18xNDJNOVRrSHc&hl=de]] of the study that displays the websites’ various values (for example, the ratio between the line height and line length).

Ultimately, we identified ''13 general typographic problems'' and issues related to typographic design and tried to find answers to them through our research:

# How popular are serif and sans-serif typefaces in body copy and headlines?
# Which fonts are used most frequently?
# What is the average font size?
# What is the average ratio between the font size of headlines and body copy?
# What is the average line height of body copy?
# What is the average ratio between line height and font size in body copy?
# What is the average ratio between line height and line length in body copy?
# What is the average amount of spacing between paragraphs?
# What is the average ratio of paragraph spacing to line height in body copy?
# How are links styled?
# How many characters per line are common in body copy?
# How often are links underlined?
# How often is font replacement (sIFR, etc.) used?

We ended up with solid data, which we evaluated and prepared for this article. Based on the statistics, we have identified several “rules of thumb” for working with type. Please note that these rules can often, but not always, be considered best practice.

''Next:'' [[Conclusion]]
