created: 20140716130346842
modified: 20140716131144762
tags: $:/tags/Macro
title: $:/macro/annotate
type: text/vnd.tiddlywiki

\define footnote(comment:"",tiddler:"")
<$button popup=<<qualify "$:/state/comment/$comment$_$tiddler$">> class="btn-invisible"><sup style="color:red;">&dagger;</sup></$button>
<$reveal type="popup" state=<<qualify "$:/state/comment/$comment$_$tiddler$">>>

@@.tw-drop-down.inline-link
$comment$
<$reveal type="nomatch" state="$tiddler$" text="">
<$transclude tiddler="$tiddler$" mode="block"/>
<p style="text-align:right;">[[$tiddler$]]</p>
</$reveal>
@@

</$reveal>
\end

\define dict(word,random)
<$view tiddler="$word$" field="title"/>
<$button popup=<<qualify "$:/state/comment/$word$_$random$">> class="btn-invisible">
<sup style="color:#5778d8">?</sup>
</$button>
<$reveal type="popup" state=<<qualify "$:/state/comment/$word$_$random$">>>

@@.tw-drop-down.inline-link
<p>[[$word$]]</p>
<$transclude tiddler="$word$" mode="block"/>
@@

</$reveal>
\end
