created: 20140703220521969
modified: 20140703230433403
tags: $:/tags/Macro
title: $:/macros/newday
type: text/vnd.tiddlywiki

\define newday(body)
<$navigator story={{!!title}} history=<<qualify "History">>>

$body$

<$list filter="[list[]]" history=<<qualify "History">>>

---

! <$view field="title"/> <span style="float:right;margin-right:1em;font-size:medium;"><$button message="tw-close-tiddler" class="btn-invisible">{{$:/core/images/close-button}}</$button></span>

<$transclude mode="block"/>

</$list>

</$navigator>
\end
