caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701115858786
list-after: $:/core/ui/SideBar/Open
modified: 20140707195735167
tags: $:/tags/SideBar
title: $:/TableOfContents
type: text/vnd.tiddlywiki

\define toc-heading(caption)
<$reveal type="nomatch" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="show" class="btn-invisible">
    $caption$
  </$button>
</$reveal>

<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="hide" class="btn-invisible">
    ''$caption$''
  </$button>
</$reveal>

<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
<ol>
    <$list filter="[!is[system]tag[$caption$]sort[title]]">
      <li><$link to={{!!title}}><$view field="title"/></$link></li>
    </$list>
</ol>
</$reveal>
\end

<h4 style="margin-bottom:0;">Table of Contents [[·|$:/TableOfContents]]</h4>

<div style="font-size:small;">

<ol style="padding-left:2em;margin-top:0.6em;">

<li><<toc-heading "Finance">></li>
<li><<toc-heading "Economics">></li>
<li><<toc-heading "Statistics">></li>

</ol>

<hr/>

[[Show All Tags|$:/Overview]]

</div>

{{$:/editions/server/download-offline-button}}
