created: 20140625160200602
modified: 20140704072453722
tags: 单词
title: contratto
type: text/vnd.tiddlywiki

!!! 解释

# //nm// ''(accordo fra parti) contract, agreement 双方协议''
# //agg// ''tense, strained 紧张的''
# //agg// ''decreased 减少的''

!!! 例句
* ''Leggi bene il contratto di lavoro prima di firmare.'' You should read any contract carefully before signing.
* ''Il suo volto contratto rappresenta la sua sofferenza.'' Her tense expression showed that she was in pain.
* ''Con le entrare contratte del 2% l'economia è in difficoltà.'' Due to decreased profits the company has had to lay off employees.