created: 20140720231335336
modified: 20140721222310820
tags: $:/tags/Macro
title: $:/macro/navi
type: text/vnd.tiddlywiki

\define navi(title)
<hr>
<ul>
<$list filter="[[$title$]listed[]!is[system]]">
<$list filter="[[$title$]next{!!title}]">
<li><i>Next:</i> “<$link to={{!!title}}><$view field="title"/></$link>”</li>
</$list>
<$list filter="[[$title$]previous{!!title}]">
<li><i>Previous:</i> “<$link to={{!!title}}><$view field="title"/></$link>”</li>
</$list>
<li><i>Up:</i> “<$link to={{!!title}}><$view field="title"/></$link>”</li>
</$list>
</ul>
\end
