created: 20140626064151634
modified: 20140717204658162
tags: Topic
title: Reading List
type: text/vnd.tiddlywiki

@@color:red;
!!! Productivity
@@

* [[A Year of Productivity: Productivity Experiments|http://ayearofproductivity.com/experiments/]]

!!! Creative Thinking

* [[The Secret To Creativity, Intelligence, And Scientific Thinking|http://www.fastcompany.com/3031994/the-future-of-work/the-secret-to-creativity-intelligence-and-scientific-thinking?utm_source=pocket&utm_medium=email&utm_campaign=pockethits]]

!!! Daily Routine

* [[The Daily Routines of 7 Famous Entrepreneurs and How to Design Your Own Master Routine|http://blog.bufferapp.com/the-daily-routines-of-famous-entrepreneurs-and-how-to-design-your-own-master-routine]]

!!! Coding

* [[Is Coding the New Literacy?|http://www.motherjones.com/media/2014/06/computer-science-programming-code-diversity-sexism-education?utm_source=pocket&utm_medium=email&utm_campaign=pockethits]]

!!! Innovation

* [[What the gospel of innovation gets wrong.|http://www.newyorker.com/reporting/2014/06/23/140623fa_fact_lepore?currentPage=all&utm_source=pocket&utm_medium=email&utm_campaign=pockethits]]

!!! Other

* [[What if Quality Journalism Isn't?|http://www.baekdal.com/insights/what-if-quality-journalism-isnt/10C3F189EE6048BBB4D5CB448CE6F069DAC6C08B6F9E7F72EF24FC33EAC1F946?utm_source=pocket&utm_medium=email&utm_campaign=pockethits]]