created: 20140719210801211
modified: 20140720140531320
tags: 高效工作的信息搜集及管理术
title: 1.信息搜集及整理循环图
type: text/vnd.tiddlywiki

[img class="border"[01.jpg]]<br>
图1：信息搜集及整理术循环图

如上图1所示，我认为“信息搜集及整理术”会包含三个关键阶段：

* ''搜索''：“找信息”——用各种搜索渠道快速找到所需的精准信息。
* ''集成''：“存信息”——简单来说，就是把你找到的信息，定制成为个人资料库，按照自定义的主题，分类存储在自己很方便访问的地方。
* ''整理''：“理信息”——信息单纯集成而不加整理，时间长了就会杂乱不堪，所以才会出现很多人自己的硬盘资料库已经塞满了，每当需要什么资料的时候，还是需要去搜索。定期对所集成的信息进行整理（归类，去重，留精，加可供搜索的标签等等），能够显著提升信息搜索效率。

最初你需要一定的动力去尝试开始做这件事情，而一旦兴趣产生，再加以坚持， 这就已经成为习惯，和你密不可分了。

---

Next: [[2.高效搜索术]]