created: 20140720235003468
modified: 20140720235227814
title: 2.2.2 更换语言，别有洞天
type: text/vnd.tiddlywiki

有时更换为英语能够让你获取更精准的结果。所以这也是为什么，我的主题词要中英双语版。既然很多中文的结果是从英文翻译过来的，直接查看源文章显而易见信息遗漏较少。

[img class="border"[06.jpg]]<br>图6：用英文搜索“可视化思考”得到的结果

以此类推，每多一种语言就打开一扇新的了解世界的窗口。就拿家庭收纳来讲，用中文“收纳”去搜索文章，几乎只是一些零碎的图片和社区网站为了招徕用户拼凑而成的收纳技巧。而用日语“収納”去搜索，看日本的某些网站，我们能够看到很多关于收纳术的经验、文档和教程。有些教程的丰富性不亚于出版的书籍，更好过于我们国内那些拼凑出来的家居整理学了。如：http://www.iris-interior.com/mainichi/ 网站提供的本多先生每日收纳教程：

[img class="border"[07.jpg]]<br>图7：用日语収納检索到的专业网站

关于收纳学的网站，大家有兴趣可以用日语“収納”搜搜试试，不可以找我要。