created: 20140721063647282
modified: 20140721064955279
title: 3.1 Evernote 便捷集成
type: text/vnd.tiddlywiki

作为使用了 Evernote 多年的用户，我对它抱有感恩之情。它已经与我的生活、工作密不可分。如同它的广告所言，它成为我的一部分大脑。不但能够帮助记住很多东西，也能够帮我随时记录很多东西。

Evernote 提供剪辑工具可以添加到 Chrome 浏览器的应用，从而阅读网页时可以随时调用归档待读资料。

[img class="border"[10.jpg]]<br>图10：Evernote 的便捷集成工具

Evernote 有个 Outlook 插件，帮你在阅读邮件时收藏重要邮件：

[img class="border"[a11.jpg]]<br>Evernote 的 Outlook 插件

那有人会问了，这只是集成一些文档而已，如果是 PPT 或 PDF 电子书籍怎么办呢？其实 Evernote 完全可以帮你归档重要的文档呢。

[img class="border"[11.jpg]]<br>图11：evernote集成文档

因为文档体积往往会比较大，作为 Evernote 的免费用户也许会吃不消。若无意升级，你也可以建立一个“待读”文件夹，将需要后续阅读的文档归类到此文件夹下，也就形成了一项待办任务了，同时你在本地的电脑文件夹里也存储一份。Evernote 里的文档则可以阅读一份删除一份，只将有用的信息摘录出来。

Evernote 的搜索功能也比较强大，能够进行 PDF 的全文检索。

[img class="border"[12.jpg]]<br>图12：Evernote 的全文检索

Evernote 的云端同步功能就更方便了。电脑上剪辑的文档，同步后，手机客户端、iPad 客户端都可以即刻访问到，连 U 盘的功能也取代掉了。所以要强烈推荐未用的人尝试一下的。