created: 20140721065013284
modified: 20140721065952917
title: 3.2 用花瓣网集成图片
type: text/vnd.tiddlywiki

[img class="border"[13.jpg]]<br>图13：用花瓣网集成图片

用[[花瓣网]]做图片集成，是个人无意发现的技巧，也在此提及一下。

原来我的电脑里必有一个文件夹，叫做图片集，专门放置来自于网络的各种图片，分门别类，有摄影欣赏，服饰搭配，设计素材，宠物，可视化思考，简笔画，LOGO 设计……存在电脑上，也自然会遇到同样 的问题，检索困难，体积庞大，同步不易……

有了[[花瓣网]]后，也将[[花瓣网]]的采集工具加到 Chrome 浏览器应用里，可以随时采集网页上的各种图片。这些采集工作和 Evernote 剪辑工具一样，随时调用，不会中断你当前的工作流。

而在[[花瓣网]]里，创建自己的画板，以主题命名。就图片而言，个人比较关心的也就是那么几类： 摄影、宠物、室内装修、简笔画、设计、用户体验、商务智能……这有些是关乎工作，有些则是个人生活。

如此，每次采集都可以将图片放到自己的分类里。你可以不常去[[花瓣网]]，但是自己的资料库却一天天丰满了。当你哪天想到要找这些主题的参考，打开自己的[[花瓣网]]，里面已经采集了那么多素材可供使用，因为平时也不过是点下鼠标，所以真有点坐享其成的感觉。