created: 20140721070716258
modified: 20140721071816576
title: 4.1 不要让你的 Evernote 爆炸掉
type: text/vnd.tiddlywiki

既然 Evernote 相当于你的另一个大脑，不经整理的 Evernote 就是混沌的大脑。

建立了你的主题关键词后，Evernote 的笔记本也可以建立相应的名称，以便于你归类不同的资料、文档、 图片等。Evernote 会自动按照笔记本的数字及字母顺序排序，所以在数字前加字母 ABC 就帮助我形成了两 级的排序。同时，字母 ABC 又可区分3个大的种类。

[img class="border"[14.jpg]]<br>图14：我的evernote笔记本分类方法

<p style="text-align:center;">[img class="border middle"[a14.jpg]]我的笔记本分类</p>

这个文件夹体系，可以让我任意拓展其中一个分类，而不会影响其他。

''再重申一点：TEM笔记本很重要！''

正如本章开篇所言，不管分类再如何完善，都不可避免有时匆忙之中，找不到一个合适的分类而乱存放信 息。所以，满足足够的拓展性，建议你设置一个叫 TEM（Temporary 的简写）的笔记本。这个 TEM 笔记本 一可以让你迅速存储，二可以形成待办事项 —— 没事可做的时候，最起码你能整理这个文件夹，让里面的 文档该读的读该删的删，该归类的就放到对应的笔记本中。