created: 20140721072008192
modified: 20140721073000089
title: 4.2 勤检查你的电脑文件夹
type: text/vnd.tiddlywiki

即使有那么多集成整理工具，我们的工作大部分都要依赖自己的电脑笔记本了。所以若电脑文件夹缺乏条理，也会很影响我们的工作效率。

不太善于整理家务的我，却喜欢定期整理自己的电脑。这个习惯大概是从5年前开始吧，当时带领一个小团队，要协调多方的工作，我们很多人的工作都需要放到共享盘里的文件夹里交换维护。所以要建立一套标准化的文件夹体系很重要。当时花了一番精力去做文件夹的规范并监督执行，取得了不错的结果。

[img class="border"[15.jpg]]<br>图15：复杂的内容协作文件夹体系

当然，这是一个内容管理类的协作很复杂的文件夹了。我们日常的文件夹远比这个简单。

我的电脑的文件夹体系：

[img class="border"[16.jpg]]<br>图16：Heidi的文件夹体系

文件夹的设立原则：

# ''每级目录尽量控制在7个文件夹左右''，尤其是根目录不宜太多。
# ''假想中的任何文件都能够找到归属''。比如家庭成员突然发过来一些合影照，你应该放到那里。TEM 文件夹的作用在于临时，你自然可以将这些文档堆到 TEM 文件夹里，但是 TEM 其实相当于临时收容所，不等于固定的住所。我习惯是在 E 盘增加 Personal 的文件夹，将私人的文档，文章，图片在这个文件夹里建立相应的分类。
# ''每个文件夹下都预留一个临时文件夹''，以防当新接收到的文件因为不知道如何归类而导致根目录无限扩张。
# ''序号能够让排序查找更为轻松''。为何要在文件夹前加上序号呢？其实就是在浏览文件夹的时候，能够出现优先级的顺序。

拿 Study 文件夹为例：

[img class="border"[17.jpg]]<br>图17：文件夹序号命名法
