created: 20140721073223639
modified: 20140721074738141
title: 4.3 我所理解的桌面
type: text/vnd.tiddlywiki

再简单谈一下我所理解的电脑里的“桌面”。我认为“桌面”是一种快捷方式。他的作用在于：

# ''快捷方式：''放我们常用的文档和软件快捷方式，便于你直接找到它们。
# ''一级的临时文件夹。''桌面也是临时文档的收容所。比如别人发过来的文档，你暂时没时间读，也不知道如何归类。如果你接收了放到 D 盘或者 E 盘任何一个文件夹里的 TEM，都有可能导致你开完会后就忘记了 —— 直到别人提起。所以这种情况下，往往很多人会存放到桌面。我认为这也是很正确的决定。最起码你开机的时候可能会看到它。

但是我们的“桌面”却被滥用了。它被放满了根本不需要的各类快捷方式，被堆满了。就像你家里的茶几，你放了红酒开瓶器 —— 虽然你一个月也不用一次，但是它天天在桌面上。你老婆放了一本同学录，虽然她只是2个月前用过。某日亲戚给你送了一双小孩子的鞋，你临时放到茶几上，后来一直没有整理。时间长 了，你真正所需的快捷方式和有价值的临时存放就没有任何意义。

我建议的桌面应该是这样的：

# 背景设置为让你身心愉悦的照片，比如你和家人的合影。
# 存放不超过10个常用工具的快捷方式。
# 建立 TEM 文件夹 —— 不然你的桌面可能也会不出一个月就膨胀了。

其实，电脑的任务栏也是非常重要的快捷方式领地，而且不需要回到桌面随调随用 —— 我最常用的软件一般会放到这里，比如截图、取色、mindmanager 等等。

[img class="border"[a17.jpg]]<br>电脑任务栏