created: 20140718064233956
modified: 20140718064435300
title: InDesign
type: text/vnd.tiddlywiki

Adobe ~InDesign is a desktop publishing software application produced by Adobe Systems. It can be used to create works such as posters, flyers, brochures, magazines, newspapers and books. ~InDesign can also publish content suitable for tablet devices in conjunction with Adobe Digital Publishing Suite.

Graphic designers and production artists are the principal users, creating and laying out periodical publications, posters, and print media.

It also supports export to EPUB and SWF formats to create e-books and digital publications, including digital magazines, and content suitable for consumption on tablet computers.

In addition, ~InDesign supports XML, style sheets and other coding markup, making it suitable for exporting tagged text content for use in other digital and online formats.