created: 20140718064043767
modified: 20140718064126416
title: IT 公论
type: text/vnd.tiddlywiki

「IT 公论」是由李如一、李楠和 Rio 创办的科技类播客 (podcast) 节目，首播于 2013 年 11 月 13 日。我们有乾货，更有湿货。我们也不只讲科技。（如今什么跟科技无关呢？「软件蚕食世界」，嗯。）

李如一是常驻主持，每期一定有他。Rio 和李楠轮流上。此外我们还有女主播曹然小姐客串。她是真正的专业电台主播。

节目开场音乐系 Harry Dacre 写于 1892 年的 Daisy Bell（又名 A Bicycle Built for Two）。我们使用的版本是由 John Kelly, Carol Lochbaum 和 Max Mathews 三位电脑科学家于 1961 年在 IBM 大型机上生成的版本。这是世界上第一首完全用电脑合成的曲子。库布里克（Stanley Kubrick）1968 年的伟大科幻电影《二零零一太空漫游》（2001: a Space Odyssey）里，宇航员 Dave 被迫关闭太空船上的超级人工智能电脑 HAL 9000。电脑苦苦哀求 Dave 不要终结自己的生命，眼见命数已尽，在弥留之际唱给 Dave 听的就是这首歌。

网址：http://www.itgonglun.com/