created: 20140722200623741
modified: 20140731144831373
title: Organizing and Connecting Knowledge - Part 4
type: text/vnd.tiddlywiki

Another reason preventing roadmapping is the following: ''When you are organizing knowledge, it seems on the outside that you are not making any progress!'' You’re not “learning new things.” This is exactly analogous to Librande making a diagram at the start of making SimCity, and the boss thinking, they’re not making any progress on the game! But if Librande’s team hadn’t so carefully planned out the entire system, they would waste time later tripping over a basic game framework they never made clear. When you don’t stop to organize knowledge, you forget it.

I think it is a serious misconception that the main ingredient of becoming smarter is gaining more knowledge. ''The main ingredient of becoming smarter is making connections between knowledge you already have.''

This idea has been substantiated by child psychologists, and given a name.

> ''Papert’s Principle:'' Some of the most crucial steps in mental growth are based not simply on acquiring new skills, but on acquiring new administrative ways to use what one already knows.

In other words, ''knowledge is stored in isolated facts, but in the connections between them,'' just like in the new SimCity the state of the system is not stored in the buildings like numbers in a spreadsheet, but rather in the agents that move between them. A piece of math becomes “easy” for me once I see the facts connected in multiple ways. If I forget one connection, another one is still there to help me remember. Everything can be derived from simpler things.

As an example of Papert’s Principle, Piaget made the following experiment: pour water from a cup into a taller and thinner beaker and ask, was there more water before or after? The 7-year olds said the same; the 5-year-olds said more. Both 5-year olds and 7-year olds understood that taller means more, wider means more, and “conservation of water” when explained. It wasn’t exactly knowledge 7-year-olds lacked, but the right organization of knowledge about space: they had “tall/short” as a priority before “fat/thin,” before conservation. Minsky ([[Society of Mind|http://books.google.com/books?id=bLDLllfRpdkC&printsec=frontcover&dq=society+of+mind&hl=en&sa=X&ei=R18kUcvfNIuo9gTWpYGYAw&ved=0CDAQuwUwAA#v=onepage&q=society%20of%20mind&f=false]], 10.1-4) gives one hypothesis: 7-year olds group height/width into a concept called appearance with a “noncompromise” principle.

Minsky says that children often appear to grow in stages, and suddenly become more intelligent (~SoM, 17.5). I believe that we are often entrenched into thinking that learning is a linear function of time:

[img class="border middle"[2-20-13-1.png]]

But in actuality learning looks more like this (smarts refer to how much you think someone knows //looking from the outside//)

[img class="border middle"[2-20-13-21.png]]

Why the sudden jumps? Those are the places where things “click”: we make connections. But often curriculum isn’t organized this way, so students feel their pace doesn’t align with the pace of a class: the two curves doesn’t fit. In the flat parts, we might just be trying to organize information.

!! Take-away points:

# Knowledge is stored more in connections than in facts.
# Organize what you learn or teach in a “roadmap,” that addresses the goals of learning the subject or answers the big questions about that subject. Each piece of knowledge should be placed somewhere. Slowing down to organize saves you time in the long run.
# Organizing is an iterative process. If you can’t draw the diagram in a nice way, then it is probably too complicated. Consider having these maps on different levels (subject/topic).

<$macrocall $name="navi" title={{!!title}}/>