created: 20140722200147969
modified: 20140722200534457
title: Organizing and Connecting Knowledge - Part 5
type: text/vnd.tiddlywiki

Compare this with how a statistics teacher at Harvard starts each class with a huge diagram: this is the road map for the entire course, and this is where you are now. My education professor, Justin Reich, says “Whenever I see something like this, it fills me with awe.”

''By creating a road map for students, a teacher allows students to know where to place each new piece of knowledge they learn into their minds, and speeds up the process of learning.''

Often the amount of //technical content// that has to be covered prevents the teacher or student from “roadmapping.” We often think a course is complete when all of the content is there (and this maybe takes 80% of the work), when the 20% of the teacher’s effort that makes the most effect is ''organizing'' that content (which should really be done at the beginning, rather than the end). (Focus on content is one of the “two big sins” of curriculum constructions according to [[Wiggins and McTighe|http://www.amazon.com/Understanding-Design-Expanded-Grant-Wiggins/dp/0131950843]].)

On the flip side,

''If you’re learning by yourself, organizing the knowledge you learn into such a roadmap helps you retain the material and know what each piece of knowledge is //for//.''

<$macrocall $name="navi" title={{!!title}}/>