created: 20140722205021569
modified: 20140722205726163
title: Organizing and Connecting Knowledge - Part 7
type: text/vnd.tiddlywiki

Minsky says that children often appear to grow in stages, and suddenly become more intelligent (~SoM, 17.5). I believe that we are often entrenched into thinking that learning is a linear function of time:

[img class="border"[2-20-13-1.png]]

But in actuality learning looks more like this (smarts refer to how much you think someone knows //looking from the outside//)

[img class="border"[2-20-13-21.png]]

Why the sudden jumps? Those are the places where things “click”: we make connections. But often curriculum isn’t organized this way, so students feel their pace doesn’t align with the pace of a class: the two curves doesn’t fit. In the flat parts, we might just be trying to organize information.

!! Take-away points:

# Knowledge is stored more in connections than in facts.
# Organize what you learn or teach in a “roadmap,” that addresses the goals of learning the subject or answers the big questions about that subject. Each piece of knowledge should be placed somewhere. Slowing down to organize saves you time in the long run.
# Organizing is an iterative process. If you can’t draw the diagram in a nice way, then it is probably too complicated. Consider having these maps on different levels (subject/topic).

<$macrocall $name="navi" title={{!!title}}/>