created: 20140722194517558
modified: 20140722200116291
title: Organizing and Connecting Knowledge - Part 4
type: text/vnd.tiddlywiki

> Organizing and crystallizing knowledge saves time down the road—both for you and others.

In the book [[How Students Learn]], the authors propose three basic principles of learning. Here is one of them.

> 2. To develop competence in an area of inquiry, students must (a) have a deep foundation of factual knowledge, (b) understand facts and ideas in the context of a conceptual framework, and (c) organize knowledge in ways that facilitate retrieval and application.

I.e., ''Facts must be organized in a conceptual framework.''

Here I’ll just convince you of one step in organizing knowledge: ''making a diagram.'' Although this is not the only way, this is an obvious and easy way, and (oddly enough) an underused way.

How many classes/textbooks actually make explicit a conceptual framework: this is how all the different concepts you learn in this course connect? Most courses, after giving you a syllabus (which is a list of topics), marches down the list of topics in a linear fashion. The task of connecting these different pieces of knowledge, and relating them to other subjects, is entirely left up to the student. It’s often assumed that the student will automatically do so after being fed all the knowledge.

<$macrocall $name="navi" title={{!!title}}/>