created: 20140722193150015
modified: 20140722194331779
title: Organizing and Connecting Knowledge - Part 3
type: text/vnd.tiddlywiki

After that month, every staff member received a huge poster—replete with iconic artwork—of the diagram to hang on the wall, and Librande still refers to it. This way, he said, //no one would trip over abstractions in their head.// The month of organization made the (iterative) process of game development a lot more efficient.

If you take away just one thing from the talk, he said, let it be this: ''to be a game designer you have to establish clear communication with the team from the start.''

But this is an important skill not just for game designers, but anyone who wants to transmit information—especially people working in education and research. Below the fold I’ll discuss why it is so important to organize and connect up knowledge like Librande’s team did in planning SimCity, why traditional classes and books fail to follow this paradigm, and what we can do about it.

<$macrocall $name="navi" title={{!!title}}/>