created: 20140704121935246
modified: 20140709223048267
tags: 小故事 Topic
title: 事起害生无事为福
type: text/vnd.tiddlywiki
url: http://www.xiexingcun.com/lizhi/A/48/135.htm

一事起则一害生，故天下常以无事为福。读前人诗云：“劝君莫话封侯事，一将功成万骨枯。”又云：“天下常令万事平，匣中不惜千年死。”虽有雄心猛气，不觉化为冰霰矣。

前人：指唐代诗人曹松，字梦徵，唐舒州人，七十余岁中进士，善诗，有诗集。
有一事起就有一害生，所以达观者常以无事为福。前人曹松诗说：“我奉劝阁下还是不要谈封侯拜相的事，因为名将的战功都是千万人的头颅所堆成的。”古人又说：“要想天下永远太平无事，只有把所有的兵器都收藏在仓库中。”当读完这两首诗后，即使本来有奋发的雄心壮志，也不由得立刻变成冰雪一般的冷寂。

孔子说：有六种好品德，如果不是好学深思的人，就容易带来六种弊端：心地仁厚，流弊是易受人愚弄；广知博览，流弊是四处涉猎而无所归宿；轻信的流弊是滥用心计或妄触法网；太直率的流弊是容易伤害人；一味勇敢的流弊是闯祸；一味刚强的流弊是胆大妄为。只有不断学习，才能发扬六种好品德而克服六种弊端。

“六言六弊”是古时候的一个成语。六言就是六个字，即：仁、知、信、直、刚、勇，是六种好品德或好名声。事物是辩证的，一长必有一短，优点同时也就是缺点。尢其是如果没有一定的学问，不明白六种好品德之所以成为好品德的原因，就必然会带来六个方面的问题。
