created: 20140716202753067
modified: 20140716204328722
title: 互动：用微信维护老客户
type: text/vnd.tiddlywiki

雕爷每天花大量的时间盯着大众点评、微博、微信。用户只要有对菜品和服务不满的声音，都会立刻得到回馈。

虽然开业后的火爆在预期之中，但在电商行业浸淫数年的雕爷却清醒的意识到，光有流量是没意义的，<<under "一招鲜，对于任何行业都不管用，餐饮是“无限改进型”行业，互联网上的优秀产品无不是积极与用户互动并迅速改进">>。只有根据用户需求不断升级和优化产品和服务才能有口碑和重复购买率。

“最初的 MIUI 存在的问题，用户只要不满，改进就迅速跟进。”雕爷认为，<<under "与粉丝互动并迅速接受粉丝建议而改进是小米成功的关键">>。因此，用户互动并将互动中用户声音反向传导至餐厅的经营中是流量背后更加重要的工作。雕爷认为，这才是 O2O 的精髓所在。

在传统餐饮中，菜单一旦订下来就很少会改动，而雕爷认为这与互联网精神并不符。“如果粉丝认为某道菜不好吃，可能这道菜就会在菜单上很快消失。”雕爷表示，雕爷牛腩每个月都会更换菜单，其中变化或者不变的依据一定程度上就是粉丝的声音。

<<under "在阿芙精油的创业中，雕爷就在重视用户反馈中尝到了甜头。作为公司一把手，雕爷每天都会亲自做“客服”处理差评，对用户评价的重视使得用户反馈成为整个公司员工的“天条”，结果，阿芙在天猫的动态评分比同行高出50%">>。

雕爷认为，在移动互联网时代，管理根本不需要上传下达，亲自示范就够了。“我天天自己做客服，天天看好评、差评，差评我就骂人，好评我就奖励，最基层的员工都知道我要什么。”

在二次创业中，雕爷每天花大量的时间盯着大众点评、微博、微信。用户只要有对菜品和服务不满的声音，都会立刻得到回馈。比如，粉丝认为哪道菜不好吃，这道菜就可能会被新菜取代，粉丝在就餐过程中哪里不满，则可以凭官微回复获得赠菜或者免单等。　

在雕爷看来，<<under "微博是用来引爆和传播的平台，也就是做流量的工具，而微信是用来维护用户做重复购买率的。比如，雕爷牛腩上新菜，会通过微信发给老用户，有图片、有文字、有口味描述。而这个不能在微博上发，以体现老用户的专属性">>。　　

雕爷牛腩的 VIP 卡也是建立在微信上的，用户需要在关注雕爷牛腩的公众账号并且回答问题，通过后就能获得 VIP 身份。在雕爷牛腩有一个专门的 VIP 菜单，是不给普通用户看的。在互联网上，这种玩法已经很普遍了，比如 QQ 的一些身份特权等。　

虽然申请 VIP 身份是免费的，但也有很多用户申请不到，某用户在微博吐槽说自己申请了好几次都没成功。据了解，申请微信VIP的问题单中可能会有这样的问题“你喜欢吃奶酪吗?”如果回答是不喜欢，可能会被扣分，最后导致申请不过。　

雕爷认为，<<under "每家餐厅都有自己的目标客户群，所谓众口难调，一家餐厅不可能伺候好所有的用户。因此，VIP 客户应该是自己能服务好的目标客户，需要产生重复购买率">>。因此，申请问题都是围绕着自己的菜品特点设计的，而奶酪在雕爷牛腩的菜品中经常会用到，不喜欢奶酪的用户可能不会喜欢雕爷牛腩的口味。如果用户不喜欢的是口味，就很难产生重复消费，而微信维护的效果也会大打折扣。

完