created: 20140716202425994
modified: 20140716204140826
title: 产品定位：少而精的单品数
type: text/vnd.tiddlywiki

一家好餐厅的精髓不在于菜品数的多少，而在于产品的精良和用户体验的不断优化。“我绝不认为，在互联网上发个团购券，就叫O2O。”雕爷认为，真正的O2O，应该是从产品定位开始就是互联网式的。

在他看来，苹果公司产品线很少，微软的核心产品也只有两三个，但他们却成就了世界上最赚钱的公司。<<under "“不追求多的[[SKU]]，但追求极致的用户体验是互联网精神之一。”">>雕爷表示,围绕着这样的产品精神，雕爷牛腩也只有12个[[SKU]]。　

一家餐厅只有12个菜，比麦当劳的菜品还要少。创立之初，一些美食界人士认为，这样做是找死，而雕爷却一意孤行。之所以做这么少的[[SKU]]，是基于雕爷自己的消费体验和理论支撑：<<under "一个消费者第一次吃到某家餐厅自己比较满意，如果下次再来，通常点菜与第一次的重合率高达八成，这是人们潜意识路径依赖的结果。">>

''雕爷很喜欢北京的两家餐厅''，一家鼎泰丰，一家是大董烤鸭，''但自己一年也就去三四次而已''。于是，雕爷为牛腩定位的目标客户群是中产阶层，他们的消费面比较宽，很少会频繁地光顾一家餐厅。因此，<<under "即使[[SKU]]很少，只要保持每个季度更换菜单，就足以满足老客户再来所需要的新鲜感">>。

雕爷认为，<<under "一家好餐厅的精髓不在于菜品数的多少，而在于产品的精良和用户体验的不断优化">>。在互联网上，产品的不断升级和优化早已经深入互联网人意识，大到操作系统，小到手机上的APP。

然而，<<under "互联网产品的优化过程往往是不断修正BUG，不断的升级版本">>。而用这样的产品理念玩餐厅，玩掉的就是成本，尤其比较适合雕爷这种味蕾无比挑剔，而做餐饮却又没有实际经验的创业者。

于是，雕爷花500万元从香港食神戴龙手里买断了食神牛腩的配方，他坚持认为，在美食上，北京离香港还有“8条街的距离”。主菜有了，但开胃小菜、沙拉、甜品一样也不能含糊。为了精选食材，开始时就在一斤芝麻菜中扔掉八两;而在10枚鸽子蛋中，也只会挑出一个合格的。据雕爷透露：他曾经收到某供应商送来的黑松露，由于供应商储藏温度没掌握好，收货后发现味道变了，只好全部扔掉，仅一笔就损失了5万元。虽然“成本像坐上了火箭”，但雕爷认为，这个交学费的过程也精选出了更好的食材供应商。　

<<under "一般网游即将上线之前都会搞个“封测”，邀请玩家来玩，找出BUG并修正。这一招被雕爷借鉴到餐厅中来，除了测试服务，就是优化产品">>。雕爷认为，一餐饭从前菜到主菜再到甜品是个系统，每道菜不是单独存在的，封测的过程就是找出其中的BUG。他举了个例子，最初在开胃小菜里，配了韩国重发酵泡菜，但经过各种美食达人的品评最后被换成了四川泡菜，因为韩国泡菜酸辣太过猛烈，影响了后面沙拉相对清淡的节奏。而四川泡菜刚好，开胃且不抢夺后面菜品的光彩。

雕爷牛腩在开业前足足搞了半年封测，邀请各路明星、微博大号、美食达人免费试吃，从前菜到甜品，无一不是在众多口味中不断优化。在半年的封测期，雕爷烧掉了1000多万元，在讲究成本控制的餐饮行业同行看来，这简直是在“胡搞”。不过，雕爷有自己的小算盘，<<under "在封测期，关于菜品的一个个BUG被解决掉，与此同时，也沉淀和挑选出比较优质的供应商">>。

另外，<<under "互联网好的产品往往特别重视用户体验">>，比如微信之所以让用户感觉用得“舒服”，背后是有工程师们夜以继日地在诸如菜单、页面、按钮等各种小细节上“较劲儿”。比如，雕爷牛腩吃面的碗就是雕爷在细节上较劲儿的结果：接触嘴的部分很薄，很光滑，但是其他部分厚且相对粗糙，这样人喝汤时，嘴唇接触的部分会有好的触感，但端碗时粗糙厚重会给人以安全感，面碗在8点半的位置开一个拇指槽，端的时候更稳固，而在1点20的位置也开了一个槽可以把筷子和勺卡在那里，喝汤时筷子和勺不会打在脸上。但是这样的碗需要订做，雕爷认为，<<under "诸如此类的细节决定了用户体验，因此这个成本不能省。">>

下一节：

[[营销推广：用微博引爆流量]]