created: 20140718062748128
modified: 20140718062928961
title: 伍
type: text/vnd.tiddlywiki

''伍：Eric 是我们的老朋友了。你曾经参与了《字体故事》和《活字字体的基础讲座》的翻译工作，也与我们分享了背后的一些故事。你觉得与前两部作品相比，本书翻译工作的最大挑战在哪里？''

''Eric：''原书在日本上市已经将近十年，但至今销量依然不减。在日本它俨然成为书店里设计类的常备书，也是学校图书馆的必备书。所以翻译这本书，我在感到荣幸的同时，更是感到责任的重大。

与侃侃而谈、极具趣味性的《字体故事》不同，这本书最大的特点就是它的专业性：作者小林章先生在日本被称为「西文字体设计的第一人」，具有一定的权威性；这本书也是学习专业字体知识的入门读物，里面不可避免地出现了很多术语。但与此同时，小林先生在本书里致力于「用简单的语言解释一些理所当然的事情」。原文的语言非常平实易懂，并没有因为术语的出现把内容搞得干涩乏味。出于这两点，中文版的挑战就在于，如何将翻译文风在专业性和通俗性之间做协调。

目前在国内，包括「字体排印（Typography）」这个词本身在内的大多数术语在中文里还没有定译。而出于本书的定位，本书的译法可能会在一定范围内留下很大的影响，甚至会成为一种新的标准，所以我们对术语的审定还是非常慎重的。在保持准确性的同时，在后期的统稿过程中，陈老师也结合了他在教学第一线的经验给了我很多建议和意见。

著名设计师、同时也精通日文的吕敬人先生在中文版新书发布会上说这本中译本「正如一杯清凉的矿泉水，没有任何的调味素，但喝下去非常清凉解渴。」能得到这样评价，我觉得已经是对译者的最高赞誉。

''新书发布会（左起）：陈嵘、小林章、吕敬人（嘉宾）。''

[img[Fig8-Chen-Kobayashi-and-Lv.jpg]]

''Next:'' [[陆]]