created: 20140720110614502
modified: 20140720131526642
title: 便捷的集成
type: text/vnd.tiddlywiki

集成是信息的集中归档。搜索引擎固然方便，可是若一些常用的东西，未必每次都需要搜索。而是可以在自己的电脑上建立个人资料库。不管是否有网络，都能够随时查阅。

我会习惯将搜索到有价值的文档、网页、图片存储在自己的电脑里，可是，我们也会发现，这些资料一旦存到硬盘里，却石沉大海。下次若需要，却还是求助于搜索引擎。而另一方面，电脑文件夹却又日渐庞大，要经常删除文档以腾挪出空间。这种方法还有一个弊端，那就是多台电脑使用时，就要借助移动硬盘或U盘，从而一份东西，居然要三处备份。

后来有了 Dropbox 等应用，能够比较方便多机共享文件，但是容量毕竟有限，却时而遭受屏蔽。后来自然也有国内的一个好的服务，比如 360 云盘，可以有多达 5G 的空间，实现云端、多电脑客户端共享文件。大家若有需求，也不妨一试。

这些网盘、云盘之类的服务，解决了多个客户端同步存储的需求。但是我日常工作中，还时少不了以下几个小应用，来作为集成手段的有效补充。他们的特点是：

* ''调用方便'' —— 不用像使用网盘那样需要先存储下来再上传，随时能够调取使用，不用中断当前工作。比如在一件任务进程中，遇到一篇不错的文档，想归档以后阅读。只需要点击一下就可以集成到自己的主题分类里，比如预设好的“待读”文件夹，而继续执行当前任务。
* ''高效检索'' —— 能够对所集成的文档加标签，关键词，甚至能够全文检索。
* ''云端、客户端同步。''

---

Next: [[养成定期整理的好习惯]]