created: 20140718061722305
modified: 20140719200604487
title: 叁
type: text/vnd.tiddlywiki

''叁：陈老师担任本书的「监修」和装帧设计工作。「监修」这一角色，在中国大陆的图书出版中似乎不太常见。能否简要描述一下此次监修的重点或纲要？''

''陈：''此说法是来自日本出版界。「监修」包含国内普遍意义的审定翻译稿的工作，另外还需要保证书籍的整体格调。前几次和小林章讨论中文出版事宜的时候，他就强调希望我来直接担任翻译及书籍设计工作，或至少是监修。这次出版计划时间比较紧张，我日常工作比较繁忙无法保证翻译按时进行，在苦恼的时候厉致谦推荐了刘庆。

刘庆不用我多介绍了，他是专业语言学出身，又对字体设计有相当程度的研究，他担任翻译比我更适合。另一方面，此书不是简单翻译正确就可以的，字体设计的专业书籍，务必在书籍设计中体现其专业性，这个工作一时没有更好的人选，我就自己来承担了这项工作。

监修过程中，由于自己承担了书籍设计的工作，所以这部分等于是自己来实现了。审定翻译稿的难点，是和刘庆一起讨论一些专业术语的翻译，我们不得不在基本没有权威参考的情况下，进行这项工作。因为我们必须尽量在保证术语翻译正确的前提下，考虑易理解度、易传播度等现实问题。同时还不得不就中国的出版规范做一些妥协，比如保留了部分字体名称的翻译。说到字体名称及人名的翻译，刘庆做了大量的工作，非常辛苦，要特别感谢他。

另外，还不得不说的是对书籍印制品质的保证工作，尤其是在书籍的纸张上面。我和出版社就书籍的内页、封面、腰封纸张做了很多次来回讨论，一直没有满意的结果。最后我个人联系了熟悉的纸张公司以低于保本价的低价提供了纸张赞助，保证了内页纸张的品质。还有为了保持书籍封面的颜色效果，坚持使用了 [[Pantone|Pantone Color Matching System]] 专色等，最终在印制成本和品质保证两条线里找到了平衡点。

''腰封上关于本书所用字体、纸张以及相关支持单位的说明。''

[img[Fig10-Obi.png]]

''Next:'' [[肆]]