created: 20140710225208984
modified: 20140717232707584
tags: Topic
title: 如何提高外语交流能力
type: text/vnd.tiddlywiki

以下是我从一些文章里面节选的方法：

# 如果有条件，多看电视，多听广播。
# 尽量多一个人出门办事，尽可能选择没有国人伴随的情况以强迫自己必须练习听说。
# 只要你愿意和有胆去跟别人交朋友，一年半载下来你的意大利语一定会比现在有很大的进步。
# 一个有效的学习循环是：讲不出 -> 听别人讲 -> 自己重复类似语句 -> 完成话题的掌握 -> 尝试新的话题。

!! 我的意大利语观(节选)

在此我只想浅谈一些个人的感慨，希望给正在学习意大利语的朋友们带来一些新的启发、新的突破：

!!! 第一，学意大利语要有信心

<ol>
<li style="padding-bottom: 10px;">意大利语其实并没有那么难，尤其对我们中国人来说。这是因为不管它的语法有多么繁琐、造句有多么复杂，这门古老的罗曼语一直都保持了它祖先拉丁语最重要的一个特征，那就是：''几乎绝对的严格！''而这种严格对我们这些历经国内教育磨炼的中国人而言，恰恰是最拿手的看家本领。所以基本可以说，意大利语，只要真的想学好，是中国人都能学好！（当然，利用更科学的方式效果和效率还能更好、更高）</li>
<li style="padding-bottom: 10px;">基于第一点，意大利语的语法是最严格的，所以掌握了最基本的规则加上最基本的词汇量也就”基本“可以在意大利闯天下了。曾今有过一篇90年代的报告称之：''意大利人的平均词汇量是400个单词左右！400个！''难道我们不应该比他们好吗？</li>
<li>仍然基于第一点，意大利语的发音也是严格的，世界上没有几个像意大利语这么不随意的发音了，但同时也没有几个语言能像意大利语这样保持着读写的完美一致。（请不要和我抬杠，我十分清楚意大利语也有例外，但请承认，这些例外也只是绝对的少数。相比而言吃透世界商务语言，英文里的”U”字字母发音就能要出人命）！</li>
</ol>

!!! 第二，学意大利语也有窍门

<ol>
<li style="padding-bottom: 10px;">意大利语的基础是语法，而这语法的大梁则是动词，所以说''掌握动词就是掌握意大利语语法的关键''。</li>
<li style="padding-bottom: 10px;">但即便学动词，也不要盲目地去死记硬背整本《意大利语动词表》，99%以上的意大利人都背不出来。入门意大利语学者，背好 ''Indicativo'' 里的 ''imperfetto''、''presente''、''futuro''、再加上''过去分词''、''gerundio'' 和 ''infinito'' 即可，别的真的用处不大。''congiuntivo'' 以及 ''condizionale'' 的流利运用，在意大利人眼里都是有知识的象征，不会有人难为我们中国人的，死记硬背几个使用率的确特别频繁的就够了。有关这一点，其实意大利人自己都说虚拟式和条件式将从意大利语里灭绝。既然他们都不留恋，我们还有什么可怜惜的？</li>
<li>意大利语发音最重要的不是音节、也不是单双辅音：是''重音''！你甚至可以完全不清楚一个词是怎么写的、但只要你能掌握它的重音和知道它大概（即便是模模糊糊）的发音，意大利人就能听懂你说的话。所以想让意大利人听得懂，每次背诵单词、学动词都要养成''把重音给标出来''的好习惯，并靠重音去听词、学词、背词。</li>
</ol>

!! 我的总结

# 学好意大利语并不难，常用单词只有400多个，单词的读写很一致，而且说话严格按照语法来，所以语法很重要。
# 掌握意大利语语法的关键是掌握动词，主要有：
## Indicativo 里的 imperfetto, presente 和 futuro
## 过去分词
## Gerundio
## Infinito
# 意大利语发音最重要的不是音节、也不是单双辅音：是重音。每次背诵单词、学动词都要养成把重音给标出来的好习惯，并靠重音去听词、学词、背词。