created: 20140719211130113
modified: 20140719213651471
title: 建立你的主题关键词
type: text/vnd.tiddlywiki

建立自己关注的核心关键词是重要的一步。

如今我们遇到的信息量已经高速爆发，信息的种类和来源多种多样，信息的更新速度日渐加快。喜欢刷微博的同学都清楚，一旦进了微博，你就进入了无数信息和主题词的世界，通过一个消息到另一个消息，看来看去时间就消耗进去了。

如果我们不设立一些主题，很容易陷入信息的汪洋中，而另一个极端则是两耳不闻窗外事，担心信息负载太大而刻意回避信息，导致自己和时代脱节。如果作为一个交互设计师，能够不关注最新的交互界的最新态势吗？

主题关键词有几个好处：

# ''建立方向提醒''：时刻明白对自己真正有价值的是什么，主动保持该类信息的更新；而那些无关紧要的，则可以少看或者不看。
# ''主动获取信息''：使用各种订阅、集成工具更有目标，用这些词订阅，让信息主动找你。
# ''减少无聊时间''：无所事事比忙碌更让人疲惫，若找不到想干的事，最起码可以搜索下你的主题词，找点好玩的文章或动态。

虽然靠大脑就可以形成自己的关键词，但工具可以帮助你加深记忆，比如用 mindmanager 等脑图工具做图，贴于自己的书桌或办公桌前：

[img class="border"[02.jpg]]
图：Heidi的主题关键词

主题词建好之后，并不是一成不变，需要定期结合自己的工作评估及更新。比如我近一年对商务智能（Business intelligence）很感兴趣，也会定期查阅相关的资讯，但是去年此刻，我对此几乎不了解。