created: 20140704113649296
modified: 20140704121858719
tags: 小故事
title: 意所偶全物出天然
type: text/vnd.tiddlywiki
url: http://www.xiexingcun.com/lizhi/A/48/135.htm

>意所偶会便成佳境，物出天然才见真机，若加一分调停布置，趣意便减矣。白氏云：“意随无事适，风逐自然清。”有味哉，其言之也！
>（真机：真正的机用。白氏：唐代诗人白居易。）

事情偶然遇上合乎己意就是成了最佳境界，东西出于天然才能看出造物者的天工，假如加上一分人工的修饰，就大大减低了天然趣味。所以白居易的诗说：“意念听任无为才能使身心舒畅，风要起于自然才能感到凉爽。”这两句诗真是值得回味的至理名言。

物贵天然，人贵自然。老子于为人处世上同样强调自然无为，不管干什么要因任自然规律，不以人为的方式去扰乱它；同样，自然无为也是他的审美标准，一切违背自然的必定就是丑恶的。

由此而产生的联想很多。孔子有个孙子叫做子思，他有次晋见齐王，齐王的嬖臣美须秀眉，站立两侧，齐王指着笑道：“若颜貌可以互换，寡人不惜以眉须换与先生。”子思回答：“这可不是我所希望的。我希望君王修礼义、富百姓，使我能寄妻儿于齐国境内。昔日尧帝身长十尺，眉生八彩，是圣人；舜帝身长八尺，有奇貌，无须，也是圣人；禹汤文武及周公，或臂折，或背偻，同样是圣人。人之贤圣在德，岂在乎貌？我只患德之不昭，不病鬓毛之不茂。”人的外貌是天然生成的，岂可任意造作和修为，可修为的只有“德”啊。

祥蕊和尚有一次出寺访问一位酿酒商。两人以前就是朋友，所以酿酒商好好款待了祥蕊一顿，并留下他住宿。第二天早晨，祥蕊欢欢喜喜说：“你这地方没有蚊虫，真是太好了，昨夜睡得真香，好久没睡这么香了。”“都到冬月了，难道还有蚊虫吗？”酿酒商觉得挺奇怪，问祥蕊：“你那里还有蚊虫吗？”“还有。”正好当天酿酒商要出门办事，他就伴着祥蕊同行回去，晚上暂住在寺里。只见僧房内，尘土扑鼻，经书和家俱都乱糟糟地摆着，房中挂有蚊帐。酿酒商掀起蚊帐，扇了两三下，就有好几只蚊子从帐子中飞出来。这则故事说明和尚好自在呀！物贵天然，人贵自然，这种不加任何雕琢造作的境界，也许就是本来面目的真实体现吧！当然，这里只能从意义上去抽象地理解，但不能从具体形式上去盲目仿效。
