created: 20140719213835988
modified: 20140720103911778
title: 找准关键词，事半功倍
type: text/vnd.tiddlywiki

很早之前，我偶然看到两张图片。我很喜欢这两个图片，所以我希望看到更多类似的图片。

[img class="border"[03.jpg]]<br>图3：用何种关键图去检索这两类图片呢？

可是，首先这种图叫什么图呢？

先在脑子里头脑风暴下应该用的关键词，叫什么呢？插图？图表？手绘图？插画？这些关键词搜索出来的结果真让人沮丧。但是，根据搜索结果的提示，一步步更换关键词直至找到靠谱的结果。而最终，当我找到这个词后，就找到宝藏了——

要找图3中左侧类型的图，请尝试用“可视化思考”，或搜索 VisualThinking，要找更多图3中右侧类型的图，请尝试用“信息图”，或 [[Infographic]]。

[img class="border"[04.jpg]]<br>图4：可视化思考的检索结果

[img class="border"[05.jpg]]<br>图5：信息图的检索结果

所以，在搜索中，要不断地更换更贴切的关键词，而不是一直打擦边球。如何找到贴切的关键词呢？从你觉得可行的第一个关键词开始，不要轻言放弃，根据每次搜索结果出来的线索跟踪，不断更换关键词，直至拿到结果。