created: 20140718063848145
modified: 20140718063925554
title: 拾
type: text/vnd.tiddlywiki

''拾：在此次简体中译版的出版过程中，相信两位一定与原作者小林章先生有过比较密切的合作经历。其中趣事，与我们分享一二吧。''

''陈：''其实还好，大多数情况下他都信任让我来把控，因为他完全不了解中国的读者，也不懂中文。当然在一些中文版需要特殊说明和删节的地方，我都和他有所沟通。书籍设计也是排版完成后才发他确认的。书中有部分大幅照片质量不是很好，是因为都是他早期拍的反转片自己扫描的，已无法提供更大更清晰的数码文件。他教我把图片用照相纸高清打印出来后再高像素扫描，这真是一个不得已的方法，勉强能撑到满版，但质量仍旧差强人意。所幸对于本书内容没有影响。

''Eric：''小林先生非常平易近人，而且可能是旅居海外多年的缘故，他的日语已经很少一般日本人暧昧模糊的委婉，更多的是平直爽快的直接回答。对于我找他探讨的一些问题——比如对他在后记里提到的日本单口相声「落语」曲目内容，由于文化差异根本没法翻译的事情等等——多数情况他的回答都是「就这么定吧」「按你们的方法做，没事」，也能感到他对我们的信任。

另外，出于职业习惯，他对周边的文字都很感兴趣。比如在北京的巡回讲座，日程非常紧张，他在移动间隙仍会拿出手机对各个地方的井盖和消防栓上的文字进行拍照，说不定这就是他下一本书的素材呢。

完