created: 20140718063522162
modified: 20140718063656458
title: 捌
type: text/vnd.tiddlywiki

''捌：Eric 旅居日本多年，能否聊一聊在日本的日常生活中，西文字体的应用现状。或者其中有没有令你感触颇深的东西？''

''Eric：''这几年日本的西文还是有很多可喜变化的。比如公共交通的导向系统里，东日本旅客铁道公司（JR East）就统一采用了 [[Frutiger]] 这款在欧洲口碑非常好的字体。日本设计师的西文字体作品也在海外屡屡获奖，但从总体的应用水平来说，依然有待提高。

本书的日文版原创人员和我说，这本书第一版已经近十年，它之所以在日本依然畅销，说明现在日本依然有这样的需求。现在流行国际化，什么东西都要搞双语，所以西文一直都被作为「装饰品」处理，反正用上去排出来就行。设计师本人外语也不好，设计的时候根本没有站在西文阅读者的立场考虑。——这其实有日本人自谦的部分。但如果说即便是在字体设计水平公认比国内要高的日本，西文字体的总体水都不容乐观，那国内的水平更是不能评价了。

另一方面，我觉得还有一个很重要的原因在于，日本有很长的照排技术传统。这一点在小林先生的书里也有提到，照排用日文字体里的「附属西文」排出来的正文是很恐怖的，但要排除这种影响，依然要一段时间。

''Next:'' [[玖]]