author: Kryptoners
created: 20140716104136677
modified: 20140716104822853
tags: topic
title: 智能手机改变了什么
type: text/vnd.tiddlywiki
url: http://www.36kr.com/p/213769.html

!!! 智能手机改变了什么？看看纽约一家知名餐厅的控诉

纽约市有一家餐厅，生意兴隆，却老是有客人因为服务速度太慢而给差评。因此，该餐厅的老板决定雇一个公司来替他们进行调查，看看到底原因何在。他们对比了 2004 年和 2014 年这两年的营业场景监控录像，有了惊人的发现！以下就是该餐厅在 [[Craigslist|http://newyork.craigslist.org/mnh/rnr/4562386373.html]] 上发表的控诉！

---

我们是纽约当地一家颇受欢迎的餐厅，不论是本地人还是游客，都喜爱光顾。在多年的经营中，我们注意到，尽管现在我们每天服务的客人数量并没有增多，几乎和 10 年前一样，但客人老是抱怨我们的服务速度超慢的，即使我们增加了员工，并且简化了菜单项目……

在网上有大量针对我们饭店的投诉，当然还有这个区的许多其他饭店也是，其中最常见的是：服务太慢了，等位的时间太长了。

我们决心聘请一个公司来解决这个迷思。毫不意外的是，他们首先怪罪的是员工，认为他们需要更多的培训，同时他们认为也许厨房的人员无法胜任同时给这么多客人提供餐食。

就像纽约市的大多数餐厅一样，我们有一套监控系统，现今是数字化的年代了，但 10 年前我们使用大容量的磁带来记录所有的活动。那时，我们有 4 套索尼的记录装置来记录多个摄像机的拍摄。我们会把录像存储 90 天，以防万一。

于是我们雇佣的公司建议我们找一些旧磁带来看看，对比一下 10 年前与现在员工们的行为表现。于是我们去储藏室找，可哪都找不到任何的磁带。幸运的是，我们还有记录设备，每台设备里都还存有一盒磁带，是当时升级到新的数字系统时忘了拿出来的！

旧影片上的日期显示是 2004 年 7 月 1 日星期四。那天，餐厅客人很多。我们并排放着两台显示器，同时播放 04 年和 2014 年 7 月 3 日星期四的录像。这两天，都是星期四，客人数量相当，只是隔了 10 年。

''2004 年:''

* 客人走进店来。
* 他们被领到位子上，送上了菜单，45 桌客人中的 3 组提出要换位子。
* 客人们平均花费 8 分钟来浏览餐单，然后表示可以开始点菜了。
* 服务员立刻做出回应。
* 第一道菜会在 6 分钟内准备好，当然工序复杂的菜会需要长一点的时间。
* 45 桌客人有 2 桌让菜送回厨房重新加热。
* 服务员随时留意他们所负责的餐桌，如果客人有需要，他们可以迅速作出反应。
* 客人吃完后，送上账单，在 5 分钟内客人结账离开。
* 从客人进餐厅到离开的平均时间为 1:05。

''2014 年:''

* 客人走进店来。
* 他们被领到位子上，送上了菜单，45 桌客人中的 18 组不满意被安排的位子。
* 在打开菜单前，他们会把手机拿出来，有些人在打电话，而其他人则可能是简单的浏览手机或者玩游戏（对不起，我们不知道他们具体在做什么，我们不会监控客人的 ~WiFi）。
* 45 桌中的 7 组客人会让服务员马上过来，然后给他看手机上的什么，平均花费 5 分钟。鉴于这是最近的事情才有的事情，我们找服务生了解情况，他们解释说这些客人对连接餐厅的 ~WiFi 有疑问，为此而寻求帮助。
* 最后，服务员会主动走到餐桌边问客人想点些什么。大多数人这时甚至还没有打开过菜单，他们会要求服务员再稍等一下。
* 客人打开菜单，可是手里依旧是手机，他们在继续做他们自己的事情。
* 服务员回来看客人是否已经准备好点菜，或者是不是有其他问题。客人要求再等等。
* 他们终于要点菜了。
* 从客人坐下到他们把菜点上，平均需要 21 分钟。
* 第一道菜会在 6 分钟内端上，当然工序复杂的菜会需要长一点的时间。
* 45 桌客人中的 26 组开吃前会花上 3 分钟来给食物拍照。
* 其中的 14 组会替彼此拍照：把菜摆在面前或者摆出正在吃的样子。这平均需要花费 4 分钟，因为他们还要检查照片的效果，必要的时候还要重拍。
* 45 桌客人中的 9 组会要求把菜送回厨房重新加热。如果他们不是一直管着手机而忘了吃饭的话，食物是不需要再加热的。
* 45 桌客户中的 27 组会要求与服务员合影。这当中的 14 组还会要求重拍一张，因为他们不喜欢第一次的照片。这整个过程，包括与服务员闲聊和检查照片需要再一个 5 分钟，而后果显然是让服务员无暇顾及其他餐桌的客人。
* 在大多数情况下，由于还可以玩手机，从客人吃完到要求买单，平均要花费 20 分钟。此外，就算账单交到他们手上，直到他们离开，所花的时间也比 10 年前要多 15 分钟。
* 此外，在进出餐厅时，45 桌客人中的 8 组会撞到其他客人，其中一次是服务员（这位客人边走路边发短信）。
* 从进餐厅到离开的平均时间为：1:55。

非常感谢大家能来我们的餐厅用餐，毕竟你们还可以有其他选择。但是，请你们能不能再体谅我们多一点点？

---
* Author: {{!!author}}
* Source: {{!!url}}