created: 20140718063322498
modified: 20140718063508688
title: 柒
type: text/vnd.tiddlywiki

''柒：听到一些消息说，本次《西文字体》首版的畅销程度，大大超过出版方的预期。陈老师作为相关专业第一线的教学工作者及设计师，怎样分析这背后的因素？''

''陈：''天时、地利、人和，各项条件都到位了。目前中国对于字体设计的重视度是前所未有的，而西文字体知识的书籍，优秀的是少之又少。在这个时候《西文字体》的出版无疑是非常有吸引力的。有不少朋友说从开始看我在博客介绍该书日文原版后，一直等了七年，终于等到了中文版。这本书我一直推崇的原因在于，小林章是用亚洲人的观点阐述最专业的西文字体知识，这对于中国读者来说是非常难能可贵，又非常有意义的。同时，就像小林章浅显易懂的讲座方式一样，书中极力避免了生涩难懂的专业解说，尽量以简单的语言和文调解说了专业内容，并不让不熟悉内容的读者发怵。这是值得我们学习和注意的地方。

另外，不得不说的是这次的出版社——中信出版社以及编辑刘立，他们对于本书的推广宣传起了重要的作用。这次小林章的北京之行安排了包括 4 场演讲在内的 5 场活动，让《西文字体》的内容能更快地、更好地传递给需要到读者，PR 活动非常专业。

''「汉仪大讲堂」讲座现场。''

[img[Fig5-Lecture.jpg]]

''Next:'' [[捌]]