created: 20140709213150552
modified: 20140709223025677
tags: Topic
title: 牛顿的另一面: 卑鄙的天才, 无德的科学家
type: text/vnd.tiddlywiki

牛顿的伟大似乎已毋庸置疑，有人认为，如果当时有诺贝尔奖，那么牛顿至少能得三次：万有引力定律、光学和化学的贡献，另外由于他在微积分上的造诣，还能得一次菲尔兹奖（数学最高奖），但事实果真如此吗，长久以来，一直有史学家在质疑牛顿的成就和贡献。

[img class="border"[2014-07-09-01.jpg]]

[img class="border"[2014-07-09-02.jpg]]


牛顿最重要的贡献就是发现了万有引力定律，但这并非牛顿一个人的功劳。胡克早于牛顿发现了“引力大小与距离的平方成反比”现象，而当时牛顿甚至错误的认为引力大小不随距离变化，胡克之后将自己的发现和感想在信中与牛顿进行了讨论，并纠正了后者的错误概念。

[img class="border"[2014-07-09-03.jpg]]

但后来牛顿不承认自己曾得到过胡克的帮助，这使得胡克非常恼怒，胡克告诉牛顿的好友哈雷，暗示自己完成了引力定律的公式推导，哈雷将此事告知牛顿，牛顿表示他早就证明了这个定律，并完成了草稿，哈雷深知此书的价值，力促该书的出版，这就是后来的《自然哲学的数学原理》。

[img class="border"[2014-07-09-04.jpg]]

胡克要求牛顿在书中承认自己优先发现了平方反比定律，而牛顿认为万有引力完全是个人发现，作为回应，他将书中大部分涉及胡克的引用统统删掉，《原理》出版
 后，牛顿的名声如日中天，在他强大话语权的压力下，建树颇丰、涉猎甚广并被称为“英国达尔文”的胡克，其功绩至死也没得到承认。

[img class="border"[2014-07-09-05.jpg]]

在胡克去世后，已成为英国皇家科学院院长的牛顿，将皇家学会的胡克实验室和胡克图书馆解散。胡克的所有研究成果、研究资料和实验仪器也被分散或者销毁，牛顿甚至下令销毁胡克的画像，所以人们至今都不知道胡克的真实容貌。

[img class="border"[2014-07-09-06.jpg]]

牛顿无疑是个天才，他在科学上的贡献，绝大部分都是在30岁之前完成的，但也仅此而已了。他后半生的大部分时间基本是在整理自己的著作、倾轧同行、研究神学理论和荒诞不经的炼金术中度过的，推动科学进步的贡献寥寥无几。

[img class="border"[2014-07-09-07.jpg]]

早在1670年，牛顿就开始研究光学，并取得了一定成就，但他错误的支持了光的粒子说，胡克批评了他的错误观点，这使得牛顿非常不满（这也是两人交恶的开
 始）。1704年，牛顿著成《光学》一书，详述了光的粒子说，由于牛顿此时的威望已今非昔比，因此光的波动学说受到压制。

[img class="border"[2014-07-09-08.jpg]]

牛顿在光学领域的错误观点极大阻碍了光学理论的进步，他对波动学说的错误打压使得光学在百年之后才回到正确的发展轨道上去，图为牛顿首先发现的“牛顿环”现象，是波动学说的有力证据。

[img class="border"[2014-07-09-09.jpg]]

牛顿从小就具备了异于常人的数学天赋，他很早就注意到了“微积分”这一数学方法的重要性，有专家认为胡克之所以没能先于牛顿公布引力定律就是因为自己的数学造诣远逊牛顿。但在微积分学发现权的争夺上，牛顿表现出了近乎疯狂的执拗。

[img class="border"[2014-07-09-10.jpg]]

对于同时微积分发现者的莱布尼茨，牛顿声称自己先于莱布尼茨得出了他的方法，但当时牛顿几乎没有发表过任何内容，而期间莱布尼茨已发表了微积分学的完整叙述。而莱布尼茨的符号“微分法”被欧洲大陆全面采用，因为牛顿的原因，英国知道一百多年之后才接受了该方法。

[img class="border"[2014-07-09-11.jpg]]

1699年，英国皇家学会的成员们纷纷指控莱布尼茨剽窃了牛顿的成果，争论全面爆发。气候皇家学会发布了调查声明，宣布牛顿才是真正的发现者，莱布尼茨被
 斥为骗子。但后来，人们发现该调查中评论莱布尼茨的结语就是牛顿本人写成。这场争论破坏了两人的学术生活，直到后者去世。

[img class="border"[2014-07-09-12.jpg]]

1696年，牛顿经过财政大臣的提携到皇家铸币厂做监管，他做的十分尽职，通过告密者以及严密的监视，捣毁了一大批伪币厂并抓获了大批伪币制造者，等待他们的是残酷的死刑——车裂。

[img class="border"[2014-07-09-13.jpg]]

1705年，英国女王授予牛顿爵士身份，让人尴尬的是，这项荣誉与他早年在科学上的贡献无关，而只是为了奖励他在铸币厂的优异表现。他还担任过国会议员，但是他唯一有记录的议案是抱怨议会厅的寒冷气流并要求关闭窗户。

[img class="border"[2014-07-09-14.jpg]]

牛顿后半生写了至少一百五十余万字的神学著作，牛顿认为万有引力的第一推动力是上帝的力量，他还仔细研究了《圣经》当中的末日理论，并撰写了大量但却百无一用的研究手稿。

[img class="border"[2014-07-09-15.jpg]]

“如果我比别人看得更远，那是因为我站在巨人的肩上”。有观点认为牛顿是一个谦逊的人，这句话出自牛顿写给胡可的一封信中，当时两人正因为光学研究的问题互相攻击，因此这句名言其实是对胡克的嘲弄（传言胡克身材矮小且其貌不扬）。

[img class="border"[2014-07-09-16.jpg]]

在微积分发现权的争论中，欧洲大陆的一些科学家质疑牛顿的成就被过分夸大，牛顿的回应是：“我仅仅是一个在海边嬉戏的顽童，为时不时发现一粒光滑的石子或一片可爱的贝壳而欢喜，可与此同时对我面前的伟大的真理的海洋熟视无睹。”嘲笑他们的贡献还不如“石子、贝壳”。

[img class="border"[2014-07-09-17.jpg]]

牛顿一生未婚，性格乖张，据常年在他身边的人回忆，牛顿在人前只笑过两次，其中一次还是嘲笑：有人问他，欧几里得的《几何原本》那么老朽，不知道还有什么价值。牛顿闻听放声大笑。

[img class="border"[2014-07-09-18.jpg]]

如果牛顿有什么挚友的话，那么天文学家哈雷算是绝无仅有的一个了，是哈雷主动找到牛顿请他解决行星椭圆运行轨道问题，牛顿因此写出《原理》一书，哈雷又力促此书出版，当出版商资金匮乏时，哈雷自掏腰包资助（图为哈雷彗星）。

[img class="border"[2014-07-09-19.jpg]]

但后来哈雷谋求牛津大学的天文学教授职位时（以哈雷在天文学上的造诣完全有资格获得此职位），面对重重阻力，当时已经声名鹊起的牛顿不仅没有助哈雷一臂之力，反而支持另外一位人选，最终哈雷落选并对此极度失望。

[img class="border"[2014-07-09-20.jpg]]

牛顿于1727年3月31日死于伦敦，被国葬于威斯敏斯特教堂，成为史上第一个获得国葬的自然科学家。在他死后，在牛顿身体内发现了大量水银，可能是他研究炼金术所导致的。

[img class="border"[2014-07-09-21.jpg]]
