created: 20140718063719197
modified: 20140718063834844
title: 玖
type: text/vnd.tiddlywiki

''玖：陈老师留学日本，现在国内从事字体及字体排印方面的教学工作。陈老师在教学过程中，应该不可避免地涉及西文字体相关的内容。这其中有没有感触颇深的经验？或者对相关专业的学生，有没有特别想说的建议？''

''陈：''中国学生一听西文字体就发怵。因为多数学设计的学生英文都不好。我会鼓励他们说，其实我的英文也不好，但只要记住简单的术语，以及看熟、记住一些重要的字体名就可以慢慢自习了。教学中，我吸收了不少从小林章那里学来的知识，比如在西文字体的初期练习中，我要求学生用扁平的小号水粉笔临摹，以体验领会西文字体的书写习惯、造型特征等。后面的一些创作，我都不允许学生使用尺和其他辅助工具，单凭铅笔橡皮开始草稿，这对练习学生的动手能力和判断眼力是非常有用的。

经常会有一些学生问我，怎么才能做到对不熟悉的西文字体有判断能力。我的回答很简单——多看！不熟悉的语言文字，只有多看多熟悉才能培养出对字体的敏感度，当然还需要熟悉西文字体的造型分类原理。这样即便是从未见过的字体，也能基本判断出字体风格的源流。

''清华大学美术学院讲座（左起）：陈嵘、小林章、杨林青（嘉宾）、刘庆。''

[img[Fig9-Chen-Kobayashi-Yang-Liu.jpg]]

''Next:'' [[拾]]