created: 20140718062633406
modified: 20140718075144680
title: 肆
type: text/vnd.tiddlywiki

''肆：我们知道，关于字体排印（typography）知识的书籍，是最考验版式设计与排字功力的。陈老师负责此次中译版的设计工作，可否跟我们分享一下其中的趣事（又或者最令你头疼的地方）？''

''陈：''最最重要的工作首先是字体的选择。作为字体专业书籍，中文版必须选择最适合的字体。日本原版是选择了小林章先生亲自参与设计制作的字体，但中文字库里没有这样现成的选择。而且此次书籍设计，我想在内页主要部分需要忠实原作，所以必须选择一款黑体，而且是比较现代一些的、适合正文阅读的、粗细适合的黑体。这样一来，选择面真的是窄得没法再窄了。

非常幸运的是，汉仪字库最新开发了一款符合我上述要求的字体——「旗黑」，虽然当时并没有全部制作完成，但他们非常高效地提供了足够本书使用的部分使用字库。这款字体由齐立老师设计开发，其家族中 55 的粗细正适合这样的内文阅读，同时既没有过度的大字面，又不似传统黑体排版效果凌乱。有了该黑体做中文部分的保证，选择匹配的西文字库相对容易。当然，我必须选择小林先生自己经手的字体，所幸他的作品非常丰富，最后选择的是他和弗鲁提格（Adrian Frutiger）先生共同修订的 Neue Frutiger 系列。当然，后来这两款字体的版权方汉仪字库和蒙纳字库都提供了免费的使用版权。

而在排版中，虽然既定目标是尽量重现原书的排版，但由于日文和中文文字量的差异，不得不就此细节做了不少前期实验工作，保证内容的连贯。考虑到印制成本的限制，中文版相比日本原版做了一些调整和删节，最后非常紧凑的控制在了 10 个印张。在完成前期验证工作并确定书籍的网格后，具体设计制作过程就只有细心加细心了，必须对中西文混排做大量细节调整。不过，不得不遗憾地说，百密一疏，还是出现了几处不应出现的小瑕疵。

另外，说到最头疼的事情，是原版书籍的排版数据不是用 InDesign 制作的，而是 Illustrator！所以我拿到手的文件，一个开页就是一个 AI 文件。我不得不一个个地打开源文件，并把其中的图版部分一页一页的搬到我使用的 InDesign 中来。这部分工作耗费了大量时间，颇有些无奈（苦笑）。

''Eric：''的确。本书的内容原先是 2004 年起在杂志专栏的连载，集结成书也是在 2005 年。而在十年前，日方的设计流程还是用 Adobe Illustrator，所以在收到原稿的时候我也吓了一跳（笑）。

在后期制作时，我把陈老师做的中文版试排样张给包括小林先生在内的日方原创人员看的时候，他们也对新字体、以及中西混排的效果啧啧称赞。原书的编辑还特地说「非常感谢中方细致的工作把日文版的原貌展现出来」。很有意思的是，很多日本设计师也购买了我们的中文版，他们都想把这本书当成一个中西混排的范例加以学习和研究呢。

''Next:'' [[伍]]