created: 20140716202653126
modified: 20140716203756808
title: 营销推广：用微博引爆流量
type: text/vnd.tiddlywiki

一方面是微博高关注度，另一方面封测期不让普通用户进入。这种神秘感引发的消费欲望在开业后爆发。

互联网经济的核心是流量经济，有了流量便有了一切。<<under "在电商行业，有了流量还要有重复购买率。">>雕爷认为，开餐厅的逻辑也是一样的。　　

目前，雕爷牛腩的两家餐厅开在朝阳大悦城和颐堤港。前者是成熟的商圈，后者还在培育期。但两家店都是商场餐饮层较偏的位置。对于怎么引来流量?雕爷的办法是微博引爆。此时，封测的另一个价值就体现出来了：传播价值。　

餐厅玩封测，流量的效果几乎在雕爷的预料之中。这一灵感来自于facebook。facebook创业之初，没有哈佛大学后缀的邮箱根本不让注册，人的心理就是这样，越不让注册越有神秘感，因此，当时所有常青藤大学的学生都拼命想挤进去看看，而等facebook开放常青藤大学的时候，所有非常青藤大学生们，也都想挤进来。于是扎克伯格轻易获得了最初的成功。

<<under "在雕爷牛腩的封测期，只有受邀请的人才能来吃。受了邀请的，往往会发微博或者微信说说自己的消费体验，既然受邀请，吃别人的嘴短，吃了又不说好的是少之又少的。于是，各路明星、达人、微博大号们纷纷在微博上帮着吆喝，最初的传播效果就有了。">>　

开业前夕，雕爷牛腩又利用微博玩了把大的。比如邀请苍井空到店，被微博大号留几手“偶遇”并发微博。苍井空自己在微博上证实之后又引发了网友4.5万次转发，成了当天微博热门话题。但在微博炒作过程中，雕爷牛腩也没少挨骂，比如店里规定不让12岁以下儿童进入，就引来了极大的争议。对于餐饮行业的批评也会引来骂声，但雕爷依然乐呵呵帮着转发这些骂他的微博。他坚信自己的方向用流量才是王道，而有争议才能有流量。

“互联网最有意思的是粉丝文化，往往某个产品做的不错时就会形成‘死忠’，一个产品越有人骂，‘死忠’就越坚强。”雕爷指出，小米手机从诞生第一天开始就不停有人骂，而米粉们总是奋起反击。一旦有了一定量的粉丝，那些提出批评的人就容易与粉丝形成骂战，骂战的结果就是流量的大涨，产品大卖。苹果、小米手机已经证明了这一点。雕爷牛腩在微博传播过程中也培养了一些忠实的粉丝。

<<under "一方面是微博高关注度，另一方面封测期不让普通用户进入。这种神秘感引发的消费欲望便会在开业后爆发。">>

下一节：

[[互动：用微信维护老客户]]