created: 20140718055806947
modified: 20140718060811387
title: 西文字体-字体的背景知识和使用方法
type: text/vnd.tiddlywiki

[img[kobayashi_book.jpg]]

小林章（Akira Kobayashi）是一位传奇人物，在日本被誉为「西文字体第一人」。尽管出身日本，多年来却对西文字体设计贡献颇多。他与 Hermann Zapf（赫尔曼·察普夫）、Adrian Frutiger（阿德里安·弗鲁提格）等大师有过合作，打造了 Frutiger 和 Avenir 等字体的新版，现任 Linotype 字体设计总监。早前我们也曾记录过他的访谈和讲座。最近，小林先生备受欢迎的著作《欧文書体―その背景と使い方》首次发布中译本《西文字体——字体的背景知识和使用方法》。本书由陈嵘监修，Type is Beautiful 的 EricLiu（刘庆）翻译，中信出版社出版。

在中文世界，关于西文字体的书不少，但是能以亚洲人视角介绍西文字体的人却不多；关于美术字标识设计的书不少，但是阐述西文正文排版基础的几无所见。《西文字体》的副标题为「字体的背景知识和使用方法」，正是一本出自汉字文化圈的西文字体基础书。作者小林章说，自己只是「将理所当然的事理所当然地写出来」——身为亚洲设计师，反而识得西文字体的庐山真面目，把各种各样的「理所当然」有条理地展现给我们。

[img class="border"[akira.jpg]]

即便在日本这一文字设计大国，关于西文字体的基础资料也一度匮乏。小林先生结合早年在欧洲求学的经历，结集杂志连载而著成《西文字体》，填补了这个空缺。「字母的形成」「避免出丑的排版规则」「玩味西文字体」等内容，让日本的设计师们茅塞顿开。自 2005 年第一版在日本付梓，此书已历五刷，畅销至今，是日本各家书店的常备书目。

日文原版曾获 Hermann Zapf、Adrian Frutiger 两位大师同时推介，中文新版也获得中日数名设计师的推荐。

''关于本书''

* 原题：欧文書体―その背景と使い方
* 原著：小林章
* 翻译：刘庆
* 监修：陈嵘
* 出版：中信出版社
* 字体授权：汉仪，Monotype
* 协助：Type is Beautiful
* 价格：¥68.00
