created: 20140718055613664
modified: 20140725114141160
title: 贰
type: text/vnd.tiddlywiki

''贰：接下来想请两位再分享一下接手此次出版工作的契机。''

''陈：''09 年偶然的机会见到了小林章先生本人，当时就提出希望能把他的书介绍到中国。虽然也联系了一些出版社，但一来当时字体在设计界还未受到足够重视，另外日本原版《欧文書体》版权方日本美术出版社不是很积极，所以一直没有成功。这次是中信出版社的编辑刘立主动通过微博联系到我，说经人介绍了解了小林章的书籍，并知道我和小林章先生熟识，希望能够推动该书在中国的出版。另外很重要的是，《欧文書体》的海外版权已转移到小林章先生手里，他个人又非常希望能看到该书在亚洲各地的普及发行，一切就水到渠成，就有了大陆版的《西文字体》。

''Eric：''本来陈老师是想自己翻译这本书的，但是由于实在太忙，所以想找人帮忙。出于本书的专业性，大家都觉得这本书应该由一个同时懂日语和懂字体的人来做，于是通过同是 @@.nolink [[TIB]]@@<<dict "TIB" "175">>) 找到了身在东京的我。我自己当年也是读本书学习西文字体知识的，所以能有机会把这本书介绍给国内朋友，我感到非常荣幸。

''「汉仪大讲堂」讲座现场。''

[img[Fig2-Lecture.jpg]]

[img[Fig3-Lecture.jpg]]

''Next:'' [[叁]]