author: 萧秋水
created: 20140716095130396
modified: 20140716095933768
tags: topic
title: 透过这样的问题能看到什么
type: text/vnd.tiddlywiki
url: http://www.xiaoqiushui.com/archives/8948.html

知乎，有人邀请我去回答一个问题：

> 如何通过勤奋兼职在短时间内实现每天赚100元？
> 30岁了，基层公务员。遇到了一些事情深受打击，觉得不能无所事事了。要尽快多赚些钱。我交际不广，喜欢网络。每天工作五六个小时，所以业余时间比较多。现阶段目标不想定太高，只想实现每天能赚额外的100元钱。求高人指点。

我去看了，回复说：

> 谢邀。但是，很抱歉，我对于这类问题并不擅长。

这类问题有个共性：要求在短期达到较高的收入。
但是，并没有说明自己具备怎样的资源、技能，是否愿意受苦，钱多事少离家近，这样的活，人人都希望，但未必人人都拥有。想寻找捷径的心理，往往决定了，事情难成。

原则上来说，日赚百元，不是问题，以新浪微博自媒体顾中一来算，他6月份半月的收入是1.5W，差不多每天1000元。但是，题主能否做到他那样呢？粉丝何来？发什么内容？要运营微博至少两年，限定条件很多，所以不容易复制

日赚百元，真的不是难题，其实难的在于那个积累的过程往往难以忽略。钱不是从天上掉下来，需要知识、技能、体力，有时候甚至需要尊严去赚取。只想靠别人告诉一些方法，而不是自己尝试，或者因为太着急，尝试的都是一些不太正的路子，我不确定会不会拿到想要的结果。也许有的人的确一夜暴富了，但那样的又有几个？

微信朋友圈卖佛牌在泰国赚下几套房子、卖大米三个月赚二百万……这些传奇故事，本身的欺骗性不太被人注意，光环效应下很多人趋之若鹜，踏踏实实做事的行为被视为傻，我并不愿意去抨击这个社会如何，对我来说，那些和我的关系不大，世界浮躁，我自有我的安宁。

我没有强烈的赚钱渴望，所以，我也没有进了别人的圈套。普通人，凭自己的能力赚钱，提升自己的生活品质，照顾家人，不是可耻的事，只是，要点在于“能力”，而能力的提升，有时候，并无捷径。

---
* Author: {{!!author}}
* Source: {{!!url}}