created: 20140718063018579
modified: 20140718063310898
title: 陆
type: text/vnd.tiddlywiki

''陆：我记得 Eric 在「[[IT 公论]]」的[[一期谈话节目|http://www.itgonglun.com/episodes/67]]里说过，《西文字体》是一部「教科书般」的著作。你翻译的《[[活字字体的基础讲座|http://www.typeisbeautiful.com/kinkido-4/]]》也是一份比较严肃的教学性资料，其中也专门讲到西文字体相关内容。你觉得两者是否有共通之处？另外，在你心目中两者各自最独特的看点又是什么？''

Eric：欣喜堂的《[[活字字体的基础讲座|http://www.typeisbeautiful.com/kinkido-4/]]》是今田先生整理的一套基础知识，偏重于日文，而小林先生的专业是西文，其著作自然是专注于西文基础知识的阐述。因此，「基础」是二者共通的一个关键词。

常年以来，我自己的研究重点一直是字体排印基础知识的整理工作。基础非常重要，而字体排印恰恰又是重视传统的一个行业。虽然几百年来媒介发生了很大的改变，经过了活字、照排，进入到数码时代桌面排版（DTP, Desktop Publishing），但即使是最新的电子书技术，其目标依然是再现并发扬传统阅读的体验。没有继承就更无所谓创新，而要继承必须从扎实的基础开始。国内现在的设计界普遍过于浮躁，靠谱权威的基础内容少之又少，这也令我们有很大的使命感。

要说到今田和小林两位，他们都曾经在日本写研公司工作过，在照排技术辉煌的时代他们都在写研打下了非常扎实的基本功。作为一家典型的日本公司，写研对基本功的训练是非常严格的，而且「前辈带后辈」这样一对一的学习环境——在我们看来更是羡慕不已。在字体技术完全数码化之前，他们是都经历过徒手绘制字稿训练的，而现在的工作中他们也都用鼠标在屏幕上造字。所以他们是同时掌握模拟和数码两种工作流程的一代设计师，也可能是唯一的一代了。今田先生整理的知识偏重汉字 / 假名，对历史源流以及审美情趣有着独到的分析，史料比较多一些，消化起来要一定时间；而小林先生则专注于西文，为了打消大家犯怵的念头，他的文章非常通俗易懂，因此应该说两位各有所长。

''Next:'' [[柒]]