author: 刘晓午
created: 20140716200211664
modified: 20140724010639296
tags: Topic
title: 雕爷牛腩：餐饮业的互联网新玩法
type: text/vnd.tiddlywiki
url: 微信公众平台账号：iliuxiaowu

近一年来，餐饮行业几乎没什么好消息。在哀鸿遍野的市场环境下，在淘宝平台上已做到化妆品第一的阿芙精油的创始人雕爷却杀入了餐饮行业，创办了一家名为雕爷牛腩的餐厅，开始了他的二次创业。

作为一个毫无餐饮行业经验的外行，雕爷牛腩开业仅两个月就实现了所在商场餐厅单位平效第一名。而且，仅凭两家店，雕爷牛腩就已获投资6000万元，风投给出的估值高达4亿元。

[img class="border"[diaoyeniunan.jpg]]

是什么原因让一个餐饮业的外行能在征服用户口味的同时，也征服了VC挑剔的眼光?

“其实，我是一个在牛腩餐厅里薰着精油搞先锋戏剧的专栏作家。”雕爷在微博签名中这样介绍自己，混搭得有点无厘头。不过，在这些毫不搭界的每个领域里，雕爷都有所建树。

雕爷有三大热爱，一是先锋戏剧，二是美食，三是电子产品。精油在他“热爱”的目录里根本排不上号，但阿芙精油却坐稳了淘宝系化妆品和中国精油产品第一把交椅，每年几个亿的销售额使其赚得盆满钵满，阿芙的成功，被雕爷归结为公司中层管理者们对精油的热爱。

在创业中，雕爷坚信“热爱”才是生产力，但热爱也要选对行业。“电子产品领域是不敢进入的，因为这个行业聚集了全世界最聪明的人。”

雕爷表示，餐饮之所以可以尝试，是因为：尽管相对于精油及化妆品行业来说，餐饮是个绝对的苦力活，但这件事却能激起他的激情。“不疯魔，不成活”。尽管餐饮是个最传统的行业，但从产品定位到营销传播，雕爷都把互联网的玩法统统嫁接到餐厅的经营当中，开始了 <<dict "O2O" "828">>餐饮的征程。

继续阅读：

# [[产品定位：少而精的单品数]]
# [[营销推广：用微博引爆流量]]
# [[互动：用微信维护老客户]]

---
* Author: {{!!author}}
* Source: {{!!url}}