author: Heidixie
created: 20140719205753056
modified: 20140719220334521
tags: Topic
title: 高效工作的信息搜集及管理术
type: text/vnd.tiddlywiki
url: http://heidixie.blog.sohu.com/247551250.html

!! 写在前面

几个月前，团队邀我做次内部的分享，主题是如何有效搜索信息。这是因为平时工作中，我经常会分享一些专业学习文档，而这些文档的出现往往很及时，回应一些我们自己项目的困惑，所以大家会好奇我如何及时找得到那么专业且对口的参考资料。

这些资料有些来自网络搜索，有些却是来自我的“个人资料库”，它分门别类，容易检索，所以很轻易就能够翻出来示人。所以后来，这次分享便从“搜索术”，扩大为如何获取、整理各种信息的技能。

这原来我认为是常识的东西，却在简单分享后得到好评。受到鼓励之余，我也明白了并不是所有人都明白有效的信息搜集及整理有多么重要，也并不是所有人，都掌握了行之有效的方法和技巧。故整理成文，做抛砖引玉之用。

!! 目录

# [[信息搜集及整理循环图]]
# [[高效搜索术]]
# [[便捷的集成]]
# [[养成定期整理的好习惯]]
# [[结语]]

---
* Author: {{!!author}}
* About: [[Heidi]]
* Source: {{!!url}}