created: 20140712121649024
modified: 20140712122819010
tags: $:/tags/Macro
title: $:/macro/footnote
type: text/vnd.tiddlywiki

\define ref(label,text)
<$button popup="$:/state/$text$" class="btn-invisible"><sup style="color:#5778d8">$label$</sup></$button>
\end

\define definition(text)
<$reveal type="popup" state="$:/state/$text$">

@@.tw-drop-down
$text$
@@

</$reveal>
\end

\define footnote(label,text)
<<ref "$label$" "$text$">>
<<definition "$text$">>
\end

\define footnotes(label,text)
<<definition "$text$">>
<sup style="color:#5778d8">$label$</sup> $text$
\end
