created: 20140505134505504
modified: 20140505134544838
tags: 毕设/参考文献 英文
title: Is a higher rate of R&D tax credit a panacea for low levels of R&D in disadvantaged regions?
type: text/vnd.tiddlywiki

!! Abstract

<<<
This paper studies the impact of R&D spending on output as well as forecasting the impact of a regionally enhanced R&D tax credit on the ‘user cost’ (or price) of R&D expenditure and subsequently the demand for R&D. The example we use of a ‘disadvantaged’ region is Northern Ireland (partly because it has the lowest levels of R&D spending in the UK, and partly because the necessary data is available for this region). We find that in the long run, R&D spending has a mostly positive impact on output across various manufacturing industries. In addition, plants with a zero R&D stock experience significant one-off negative productivity effects. As to the adjustment of R&D in response to changes in the ‘user cost’, our results suggest a rather slow adjustment over time, and a long-run own-price elasticity of around −1.4 for Northern Ireland. We also find that to have a major impact on R&D spending in the Province, the R&D tax credit would need to be increased substantially; this would be expensive in terms of the net exchequer cost.
<<<

[[下载|https://www.dropbox.com/sh/nx2jmcwy3pjvk8l/x6g-_TJqSU/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/Is%20a%20higher%20rate%20of%20R%26D%20tax%20credit%20a%20panacea%20for%20low%20levels%20of%20R%26D%20in%20disadvantaged%20regions.pdf]]