created: 20140701192250594
modified: 20140722140800384
tags: [[Speed Reading]]
title: 1.1 Read Selectively
type: text/vnd.tiddlywiki

''Slow readers read word-for-word. Fast readers do not.''

To understand how this works, read the following paragraph, but ''focus only on the bolded words''. Skip over the non-bolded words entirely.

> I ''have'' a ''house cat''. Her ''name'' is ''Ginger''. She ''isn’t'' the ''smartest cat'' in the ''world''. I ''can tell'' by the ''way'' she ''looks'' at me. She ''looks'' at me ''and'' she ''meows sometimes''; even ''when'' she’s ''not hungry''. I’ve ''concluded'' that she ''isn’t actually thinking'' about ''anything''. She ''just looks'', and ''meows''. ''Just because''.  If ''she could'' speak in ''English'', I’m ''fairly confident'' her ''vocabulary would'' be ''limited'' to, ''“hi,” “yummy,” “sleepy,”'' and “''feed'' me.” But I ''still love'' her. She’s my ''best friend''.

Notice how you still read the unimportant words without looking directly at them? That's because the unbolded words require so little processing power to comprehend that you can pick up their meaning by simply passing over them.

Selective reading will not only increase your reading speed, but it'll increase your ''comprehension'' as well.

Now, it might seem counter-intuitive that skipping words will increase comprehension, so let me explain.

Your brain can only hold so much information at any given time. So spending time trying to remember the words like `the at in a I but and me` could instead have been spent on more important, relevant key word. If you ask anyone in journalism, psychology or advertising, they'll confirm this for you. Simplicity actually leads to greater comprehension.

The challenge is to do this without the assistance of the bolded words. Here's a general rule of thumb: ''If it's three letters or less, skip it''.

<$macrocall $name="navi" title={{!!title}}/>