created: 20140701193715093
modified: 20140722140821364
tags: [[Speed Reading]]
title: 1.3 Energize Your Eyes
type: text/vnd.tiddlywiki

Oftentimes, your eyes are just lazy. They can read faster, but they don't want to. (You know exactly what I'm talking about =P )

To overcome this laziness, you have to energize your eyes, then force them to maintain an energized state.

!! 1. Shock Your Eyes Into An Energized State

Follow the outline of the shape for 15 seconds as quickly as you can in full screen.

[img[infinity-sign.jpg]]

''Note'': You should not be bobbing your head in this exercise. Only your eyes should be moving.

!! 2. Maintain The Energize State

The pointer method is the most commonly used technique to maintain a consistent, fast speed when reading.

# Grab a pen (your finger works too, but I find a pen works better because of its sharper tip).
# Trace under the words and let the tip guide your eyes.
# Keep speeding up until you feel you've reaching your limit.
# Slow down by about 10%.
# That is your new reading speed.

The pointer method has three distinct advantages:

# ''It ensures that you read at or near your top speed.''
# ''It helps you maintain a consistent speed (your hand > your eyes at maintaining a consistent pace).''
# ''It reduces distractions.''

If you often get lost when you read, you'll notice that this method will reduce or eliminate that problem. This is explained by the fact that your eyes are actually distracted by the lines directly above and below the line you are reading. You probably don't notice it, but your eyes are not actually moving an a straight line, they move in a ''wavy'', up and down motion. By using a pointer to guide your eyes in a straight line, you are eliminating that problem.

<$macrocall $name="navi" title={{!!title}}/>