created: 20140701192806453
modified: 20140702212751290
tags: [[Speed Reading]]
title: Optimize Your Reading Distance
type: text/vnd.tiddlywiki

''Faster readers read from farther away than slower readers.''

!! 1. Your Field Of Vision Expands With Distance

The farther away you are from the text, the more words can fit in your effective field of vision. 

[img[widen_visual.jpg]]

!! 2. Your Eyes Travel Less With Distance

[img class="right" [speed_distance.jpg]]

If you are read from twice as far away, your eyes have to travel half as much to finish the line.

The fastest readers typically have a much better idea of what the ''optimal'' reading distance is. You should too. Most likely, you read with your eyes too close to the text, so you'll benefit from reading a few inches farther away.

The reading "sweet spot" is different for every situation. You must compensate for text size, font and lighting. But, with enough practice, you'll adjust naturally to each situation.

A good starting point is to place your book on the table and read from a seated upright position.
