caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701115858786
list-after: $:/core/ui/SideBar/Open
modified: 20140717195256303
tags: $:/tags/SideBar
title: $:/TableOfContents
type: text/vnd.tiddlywiki

<div style="font-size:small;">

<div style="width:228px;">
<ol style="padding-left:1.5em;">

<$list filter="[!is[system]tag[Topic]sort[title]]">
<li style="line-height: 1.5em; padding: 3px 0 5px 0;"><$link to={{!!title}}><$view field="title"/></$link></li>
</$list>

</ol>
</div>

<hr/>

<$button message="tw-new-tiddler" title={{$:/language/Buttons/NewTiddler/Hint}} aria-label={{$:/language/Buttons/NewTiddler/Caption}} param="$:/_new_digest" class="btn-invisible"><span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">New tiddler</span></$button> · [[Show all|$:/Overview]]

</div>
