created: 20140622204848773
modified: 20140622204946517
tags: $:/tags/stylesheet
title: Custom Stylesheet
type: text/vnd.tiddlywiki

.tw-site-title,
.story-river .tw-tiddler-title .titlebar .title,
.story-river .tw-subtitle,
.tw-tab-buttons button,
.story-river .body h1,
.story-river .body h2,
.story-river .body h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;	
}

.tw-page-controls svg {
	height: 1.6em;
	padding-right: 0.6em;
}

.tw-tiddler-controls button svg {
	height: 0.7em;
	fill: #ececec;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #e4e4e4;
	padding: 0;
}

.tw-search {
	padding-top: 10px;
	padding-bottom: 6px;
}

.tw-sidebar-lists .tw-search input {
	border: 1px solid #e4e4e4;
}

.tw-tab-buttons button.tw-tab-selected {
	background-color: #ececec;
	border-bottom: 1px solid #ececec;
}

code {
	background-color: #ffffff;
	border: none;
	padding: 0;
}

pre {
	border: 1px solid #dddddd;
	background-color: #f8f8f8;
}

li > pre {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
