created: 20140720132241792
modified: 20140720134611359
tags: $:/tags/Macro
title: $:/macro/hide
type: text/vnd.tiddlywiki

\define hide(heading,title)
<$reveal type="nomatch" state=<<qualify "$:/state/$title$">> text="show">
<$heading$>
<$button set=<<qualify "$:/state/$title$">> setTo="show" class="btn-invisible">$title$</$button>
</$heading$>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/$title$">> text="show">
<$heading$>
<$button set=<<qualify "$:/state/$title$">> setTo="hide" class="btn-invisible">$title$</$button>
</$heading$>
<$transclude tiddler="$title$" mode="block"/>
</$reveal>
\end
